@charset "utf-8";
body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 95%;
	text-indent: 0px;
	padding-bottom: 0px;
	margin-left: 16px;
	margin-right: 12px;
}
.toc-unit-heading {
	font-size: 120%;
	padding-top: 24px;
}
.toc-heading {
	font-size: 165%;
}
.copyright {
	font-style: italic;
	font-size: 85%;
}
.topic-heading {
	font-size: 150%;
}
.topic-sub-heading {
	font-size: 120%;
	font-weight: bold;
	padding-top: 12px;
}
.exercise-link {



}
a:link {
	color: #DD0000;
	font-weight: bold;
}
a:visited {
	color: #444444;
}
.logo-padding {
	padding-right: 10px;
	padding-bottom: 16px;
	padding-top: 2px;
}
.code {
	font-family: "Courier New", monospace;
}
.exercise-step {
	padding-bottom: 14px;
	margin-left: 0;
	text-indent: 0;
	padding-top: 6px;
}
.image-border {
	border: 1px solid #000000;
	margin-bottom: 10px;
}
.exercise-heading {
	font-size: 150%;
}
