<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals Home</title>
<link href="css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="images/general/Marklogic-University-RGB_home.png" alt="" width="160" height="46" class="logo-padding"/></p>
<p class="toc-heading"><strong>MarkLogic Fundamentals</strong></p>
<p>Recommended prerequisites for this course, as well as the course description, are in the <a href="overview.htm" target="_blank">course overview</a>.</p>
<p class="toc-unit-heading">1: <strong>Learning What MarkLogic Is </strong></p>
<p> Topic: <a href="units/0101_learning_what_marklogic_is.htm" target="content">Learning What MarkLogic Is </a><br>
Exercise: <a href="units/0101_x_access_enterprise_nosql_book.htm" target="content">Access Enterprise NoSQL Book<br>
<br>
</a>Topic: <a href="units/0102_understanding_what_marklogic_is_being_used_for.htm" target="content">Understanding What MarkLogic Is Being Used For </a><br>
Exercise: <a href="units/0102_x_see_how_marklogic_is_being_used.htm" target="content">See How MarkLogic Is Being Used</a> </p>
<p>Topic: <a href="units/0103_getting_started_with_how_it_works.htm" target="content">Getting Started With How It Works</a><br>
Exercise: <a href="units/0103_x_view_a_3-tier_reference_application_and_marklogic_documentation.htm" target="content">View a 3-Tier Reference Application and MarkLogic Documentation</a> <br>
</p>
<p>Summary: <a href="units/01f1_summary.htm" target="content">Unit 1 Summary<br>
</a>Quiz: <a href="units/01f2_quiz.htm" target="content">Unit 1 Quiz<br>
</a>Lab: <a href="units/01f4_lab_open_the_course_virtual_machine.htm" target="content">Open the Course Virtual Machine</a></p>
<p class="toc-unit-heading">2: <strong>Installing MarkLogic</strong></p>
<p>Topic: <a href="units/0201_understanding_the_system_requirements.htm" target="content">Understanding the System Requirements</a><br>
Exercise: <a href="units/0201_x_view_the_system_requirements.htm" target="content">View the System Requirements</a><br>
<a href="#"><br>
</a>Topic: <a href="units/0202_downloading_the_installer.htm" target="content">Downloading the Installer</a><br>
Exercise: <a href="units/0202_x_access_the_installer.htm" target="content">Access the Installer</a><br>
<br>
Topic: <a href="units/0203_installing_marklogic.htm" target="content">Installing MarkLogic</a><br>
Exercise: <a href="units/0203_x_install_marklogic.htm" target="content">Install MarkLogic<br>
<br>
</a>Topic: <a href="units/0204_starting_the_service.htm" target="content">Starting the Service</a><br>
Exercise: <a href="units/0204_x_start_the_service.htm" target="content">Start the Service</a><br>
<br>
Topic: <a href="units/0205_initializing_the_instance.htm" target="content">Initializing the Instance</a><br>
Exercise: <a href="units/0205_x_initialize_the_instance.htm" target="content">Initialize the Instance</a></p>
<p>Summary: <a href="units/02f1_summary.htm" target="content">Unit 2 Summary</a><br>
Quiz: <a href="units/02f2_quiz.htm" target="content">Unit 2 Quiz</a></p>
<p class="toc-unit-heading">3: <strong>Creating a Database</strong></p>
<p>Topic: <a href="units/0301_understanding_a_database.htm" target="content">Understanding a Database</a><br>
<br>
Topic: <a href="units/0302_creating_a_forest.htm" target="content">Creating a Forest</a><br>
Exercise: <a href="units/0302_x_create_a_forest.htm" target="content">Create a Forest</a><br>
<br>
Topic: <a href="units/0303_creating_a_database.htm" target="content">Creating a Database</a><br>
Exercise: <a href="units/0303_x_create_a_database.htm" target="content">Create a Database</a></p>
<p>Summary: <a href="units/03f1_summary.htm" target="content">Unit 3 Summary</a><br>
  Quiz: <a href="units/03f2_quiz.htm" target="content">Unit 3 Quiz</a><br>
  Lab: <a href="units/03f4_lab_create_a_second_database.htm" target="content">Create a Second Database</a></p>
<p class="toc-unit-heading">4: <strong>Communicating with MarkLogic</strong></p>
<p>Topic: <a href="units/0401_understanding_ways_to_communicate.htm" target="content">Understanding Ways to Communicate</a><br>
Exercise: <a href="units/0401_x_view_the_guides.htm" target="content">View the Guides</a><a href="#"><br>
<br>
</a>Topic: <a href="units/0402_using_query_console.htm" target="content">Using  Query Console</a><br>
Exercise: <a href="units/0402_x_use_query_console.htm" target="content">Use Query Console</a><br>
<br>
Topic: <a href="units/0403_using_the_rest_api.htm" target="content">Using the REST API</a><br>
Exercise: <a href="units/0403_x_create_a_rest_api_instance.htm" target="content">Create a REST API Instance</a></p>
<p>Summary: <a href="units/04f1_summary.htm" target="content">Unit 4 Summary</a> <br>
Quiz: <a href="units/04f2_quiz.htm" target="content">Unit 4 Quiz</a> </p>
<p class="toc-unit-heading">5: <strong>Inserting Data into a Database</strong></p>
<p>Topic: <a href="units/0501_storing_data_in_marklogic.htm" target="content">Storing Data in MarkLogic <br>
</a>Exercise: <a href="units/0501_x_view_documents_to_be_loaded.htm" target="content">View Documents to Be Loaded</a><br>
  <br>
  Topic: <a href="units/0502_understanding_ways_to_insert_data.htm" target="content">Understanding Ways to Insert Data</a><br>
  Exercise: <a href="units/0502_x_view_the_loading_guide.htm" target="content">View the Loading  Guide</a><br>
  <br>
  Topic: <a href="units/0503_inserting_data_through_query_console.htm" target="content">Inserting Data through Query Console</a><br>
  Exercise: <a href="units/0503_x_insert_data_through_query_console.htm" target="content">Insert Data through Query Console</a><br>
  <br>
  Topic: <a href="units/0504_inserting_data_through_the_rest_api.htm" target="content">Inserting Data through the REST API</a> <br>
Exercise: <a href="units/0504_x_insert_data_through_the_rest_api.htm" target="content">Insert Data through the REST API</a></p>
<p>Topic: <a href="units/0505_using_marklogic_content_pump.htm" target="content">Using MarkLogic Content Pump to Bulk Load</a><br>
Exercise: <a href="units/0505_x_use_marklogic_content_pump.htm" target="content">Use MarkLogic Content Pump to Bulk Load</a></p>
<p>Summary: <a href="units/05f1_summary.htm" target="content">Unit 5 Summary</a><br>
Quiz: <a href="units/05f2_quiz.htm" target="content">Unit 5 Quiz</a><br>
</p>
<p class="toc-unit-heading">6: <strong>Setting Up an Application</strong></p>
<p>Topic: <a href="units/0601_understanding_marklogic_application_servers.htm" target="content">Understanding MarkLogic Application Servers</a><br>
  Exercise: <a href="units/0601_x_explore_marklogic_application_servers.htm" target="content">Explore MarkLogic Application Servers</a><br>
  <br>
  Topic: <a href="units/0602_defining_an_http_application_server.htm" target="content">Defining an HTTP Application Server</a><br>
Exercise: <a href="units/0602_x_define_an_http_application_server.htm" target="content">Define an HTTP Application Server</a></p>
<p>Topic: <a href="units/0603_getting_started_with_the_java_api.htm" target="content">Getting Started with the Java API </a><br>
Exercise: <a href="units/0603_x_use_the_java_api.htm" target="content">Use the Java API</a><br>
</p>
<p>Topic: <a href="units/0604_getting_started_with_the_nodejs_api.htm" target="content">Getting Started with the Node.js API</a><br>
  Exercise: <a href="units/0604_x_use_the_node.js_api.htm" target="content">Use the Node.js API</a></p>
<p>Summary: <a href="units/06f1_summary.htm" target="content">Unit 6 Summary</a><br>
Quiz: <a href="units/06f2_quiz.htm" target="content">Unit 6 Quiz</a><br>
Lab: <a href="units/06f4_lab_stand_up_a_node.js_application.htm" target="content">Stand up a  Node.js Application</a><br>
</p>
<p class="toc-unit-heading">7:<strong> Introducing Search</strong></p>
<p>Topic: <a href="units/0701_introducing_search.htm" target="content">Understanding Search</a><br>
Exercise: <a href="units/0701_x_use_search.htm" target="content">Use Search</a></p>
<p>Topic: <a href="units/0702_understanding_the_search_programming_interfaces.htm" target="content">Understanding the Search Programming Interfaces</a><br>
Exercise: <a href="units/0702_x_view_the_search_developers_guide.htm" target="content">View the Search Developer's Guide</a><br>
  <br>
  Topic: <a href="units/0703_writing_a_simple_search_query.htm" target="content">Writing a Simple Search Query</a><br>
  Exercise: <a href="units/0703_x_write_a_simple_search_query.htm" target="content">Write a Simple Search Query</a><br>
</p>
<p>Summary: <a href="units/07f1_summary.htm" target="content">Unit 7 Summary</a><br>
Quiz: <a href="units/07f2_quiz.htm" target="content">Unit 7 Quiz</a></p>
<p class="toc-unit-heading">8:<strong> Adding Indexes </strong></p>
<p>Topic: <a href="units/0801_understanding_indexes.htm" target="content">Understanding Indexes</a><br>
  Exercise: <a href="units/0801_x_discuss_indexes.htm" target="content">Discuss Indexes</a><br>
  <br>
  Topic: <a href="units/0802_adding_an_index.htm" target="content">Adding an Index</a><br>
  Exercise: <a href="units/0802_x_add_an_index.htm" target="content">Add an Index</a><br>
</p>
<p>Summary: <a href="units/08f1_summary.htm" target="content">Unit 8 Summary</a><br>
  Quiz: <a href="units/08f2_quiz.htm" target="content">Unit 8 Quiz<br>
</a></p>
<p class="toc-unit-heading">9:<strong> Using More Technologies</strong></p>
<p> Topic: <a href="units/0901_using_semantics.htm" target="content">Using Semantics</a><br>
Exercise: <a href="units/0901_x_see_semantics_in_use.htm" target="content">See Semantics in Use</a><br>
</p>
<p>Topic: <a href="units/0902_understanding_alerting_applications.htm" target="content">Understanding Alerting Applications</a><br>
Exercise: <a href="units/0902_x_learn_about_alerting.htm" target="content">Learn About  Alerting</a></p>
<p>Topic: <a href="units/0903_integrating_marklogic_with_hadoop.htm" target="content">Integrating MarkLogic with  Hadoop</a><br>
Exercise: <a href="units/0903_x_learn_about_marklogic_with_hadoop.htm" target="content">Learn About MarkLogic with Hadoop</a><br>
</p>
<p>Topic: <a href="units/0904_providing_a_sql_data_source_to_bi_applications.htm" target="content">Providing a SQL Data Source to BI Applications</a><br>
Exercise: <a href="units/0904_x_learn_about_marklogic_with_tableau.htm" target="content">Learn About MarkLogic with Tableau</a></p>
<p>Summary: <a href="units/09f1_summary.htm" target="content">Unit 9 Summary</a></p>
<p><br>
</p>
<hr>
<p class="toc-unit-heading">A:<strong> Learning Resources</strong></p>
<p>Topic: <a href="units/xa01_accessing_documentation.htm" target="content">Accessing Documentation</a><br>
Exercise: <a href="units/xa01_x_access_documentation.htm" target="content">Access Documentation</a></p>
<p>Topic: <a href="units/xa02_reading_white_papers_blogs_and_tutorials.htm" target="content">Reading White Papers, Blogs, and Tutorials</a><br>
Exercise: <a href="units/xa02_x_access_a_white_paper_blog_and_tutorial.htm" target="content">Access a White Paper and  View Tutorials</a></p>
<p>Topic: <a href="units/xa03_watching_on-demand_training_and_webinars.htm" target="content">Watching On-Demand Training and Webinars</a><br>
Exercise: <a href="units/xa03_x_view_on-demand_training.htm" target="content">View  On-Demand Training</a></p>
<p>Topic: <a href="units/xa04_attending_in-person_marklogic_events.htm" target="content">Attending In-Person MarkLogic Events</a><br>
  Exercise: <a href="units/xa04_x_access_conference_recordings.htm" target="content">Access Conference Recordings</a></p>
<p>Topic: <a href="units/xa05_posting_questions.htm" target="content">Posting Questions</a><br>
Exercise: <a href="units/xa05_x_post_a_question.htm" target="content">Post a Question</a></p>
<p>Topic: <a href="units/xa06_attending_mlu_training_classes.htm" target="content">Attending MLU Training Classes</a><br>
Exercise: <a href="units/xa06_x_access_upcoming_classes.htm" target="content">Access Upcoming Classes</a><br><a name="setup" />
</p>
<p class="toc-unit-heading">B:<strong> Student Computer Setup</strong></p>
<p>Topic: <a href="units/xb01_understanding_the_course_system_requirements.htm" target="content">Understanding the Course System Requirements</a><br>
  Exercise: <a href="units/xb01_x_check_for_hardware_requirements.htm" target="content">Check for Hardware Requirements</a></p>
<p>Topic: <a href="units/xb02_creating_the_course_virtual_machine.htm" target="content">Creating the Course Virtual Machine</a><br>
Exercise: <a href="units/xb02_x_see_the_steps_that_were_done.htm" target="content">See the Steps That Were Done</a></p>
<p>Topic: <a href="units/xb03_using_virtualbox.htm" target="content">Using VirtualBox</a><br>
Exercise: <a href="units/xb03_x_use_virtualbox.htm" target="content">Use VirtualBox</a></p>
<p>Topic: <a href="units/xb04_getting_set_up.htm" target="content">Getting Set Up</a><br>
Exercise: <a href="units/xb04_x_get_set_up.htm" target="content">Get Set Up</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.<br/>
</p>
</body>
</html>
