<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals Overview</title>
<link href="css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="images/general/Marklogic-University-RGB_home.png" alt="" width="160" height="46" class="logo-padding"/></p>
<p class="toc-heading">Overview: <strong>MarkLogic Fundamentals</strong></p>
<p><a href="#"></a>Length: <strong>1 day</strong></p>
<p>In this 1-day hands-on course, you learn the basics of MarkLogic, including what it is and what it's being used for, how to install it, how to create a database, how to insert data, how to define an application server and set up an application, how search works, how indexes can be used, as well as how additional technologies can be used with MarkLogic. </p>
<p>The recommended prerequisites for this course are <strong>any programming language</strong>, <strong>web development experience</strong>, and <strong>database experience</strong>.</p>
<p>&nbsp;</p>
<p>Unit 1: <strong>Learning What MarkLogic Is<br>
  </strong>Unit 2: <strong>Installing MarkLogic<br>
  </strong>Unit 3: <strong>Creating a Database<br>
  </strong>Unit 4: <strong>Communicating with MarkLogic<br>
  </strong>Unit 5: <strong>Inserting Data <br>
  </strong>Unit 6: <strong>Setting Up an Application<br>
  </strong>Unit 7: <strong>Introducing Search<br>
  </strong>Unit 8: <strong>Adding Indexes<br>
</strong>Unit 9: <strong>Using More Technologies</strong></p>
<p>&nbsp;</p>
<p>For live training online, you will want to have two computers (or one computer with <strong>two monitors</strong>) so that you can see what the instructor is doing on one monitor, while you are working on the second monitor.</p>
<p>For the self-paced version of this course, you will want to do the setup steps in the self-paced course videos to ensure that your computer will be able to run the course virtual machine (downloadable from MarkLogic University) locally.</p>
<p>This course was written on the CentOS platform, using a MarkLogic University virtual machine (for running on a Windows, Macintosh, Linux, or Solaris host computer).</p>
<p>This course could also potentially  be done without the course virtual machine, directly on a Linux computer (for setup, see <a href="units/xb02_x_see_the_steps_that_were_done.htm" target="_blank">See the Steps That Were Done</a>), or on a Macintosh or Windows (with adjustments as needed, such as file paths, and MarkLogic installation steps). For a list of operating systems supported by MarkLogic, please see the <a href="http://docs.marklogic.com/guide/installation" target="_blank">MarkLogic Installation Guide</a>.<br>
  <br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.<br/>
</p>
</body>
</html>
