<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Access Enterprise NoSQL Book</strong></p>
<p>In this walkthrough exercise, you access the <span class="exercise-step">Enterprise NoSQL for Dummies &#8212; </span><span class="exercise-step">MarkLogic Special Edition &#8212; </span>book.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to:    <a href="http://info.marklogic.com/nosql-for-dummies" target="_blank">info.marklogic.com/nosql-for-dummies</a>.</li>
  <li class="exercise-step">See that the Enterprise NoSQL for Dummies is available for free download:<br>
    <br>
    <img src="../images/unit01/enterprise_nosql_page.png" alt="" width="699" height="401" class="image-border"/><br>
  </li>
  <li class="exercise-step">If desired, fill out the form to download the book. <br>
    <br>
    <em>Note: If you would prefer to not fill out the form, you can  access the book  in unit01 of your mls-fundamentals folder.</em></li>
  <li class="exercise-step">Click the <strong>Read Enterprise NoSQL for Dummies</strong> link, or double-click the <strong>Enterprise_NoSQL_for_Dummies.pdf</strong> file in mls-fundamentals/<strong>unit01</strong>, to open the book.</li>
  <li class="exercise-step">Skim through the book, noting the various topics, such as  schema-agnostic, ACID, commodity hardware, scalability, high availability, replication, and enterprise-class security.</li>
  <li class="exercise-step">If desired, watch the 3-minute enterprise NoSQL  database video by Jason Hunter at <a href="https://www.youtube.com/watch?v=3mOCOrFQ_N0" target="_blank">www.youtube.com/watch?v=3mOCOrFQ_N0</a>.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0102_understanding_what_marklogic_is_being_used_for.htm" class="exercise-link">Topic (Understanding What MarkLogic Is Being Used For)</a></p>
<p>Back: <a href="0101_learning_what_marklogic_is.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
