<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Learning What MarkLogic Is</strong></p>
<p>MarkLogic, formally known as MarkLogic Server, is an <strong>enterprise NoSQL database</strong> with broad    support for data,  unstructured to structured, including JSON, XML, RDF (for semantic triples), text, and binary  data types.</p>
<p>MarkLogic has the schema flexibility, high scalability, and high availability of a NoSQL database, as well as enterprise features. </p>
<p><strong>NoSQL</strong> database features (provided by MarkLogic, in most NoSQL database technologies):</p>
<ul>
  <li>No schema required</li>
  <li>Horizontal scalability </li>
  <li>High availability</li>
</ul>
<p><strong>Enterprise</strong> features (provided  by MarkLogic, not in  most other NoSQL database technologies):</p>
<ul>
  <li>ACID transactions</li>
  <li>Government-grade security</li>
  <li>Built-in search</li>
</ul>
<p>In addition, MarkLogic provides geospatial search, alerting, semantics,  Hadoop integration, and BI integration.</p>
<p>Although MarkLogic differs from a relational database in that MarkLogic was designed to not have  schema requirements for data, and was designed for  huge horizontal scalability on commodity hardware, it is similar to relational databases in that it is for  mission-critical, <strong>real-time</strong> applications (as opposed to nightly batch operations, such as Hadoop).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0101_x_access_enterprise_nosql_book.htm" class="exercise-link">Exercise (Access an Enterprise NoSQL Book)</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
