<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>See How MarkLogic Is Being Used</strong></p>
<p>In this walkthrough exercise, you  access customer examples of how MarkLogic is being used.</p>
<p><br>
</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to    <a href="http://www.marklogic.com/customers" target="_blank">www.marklogic.com/customers</a>.</li>
  <li class="exercise-step">Notice the alphabetized list of customers:<br>
    <br>
    <img src="../images/unit01/customers.png" width="696" height="595" class="image-border"><br>
  </li>
  <li class="exercise-step">Scroll down through the list, possibly seeing organizations that are familiar to you.</li>
  <li class="exercise-step">Know that some MarkLogic   customers  are unlisted. (For example, government intelligence organizations and  companies that choose to be unlisted for competitive reasons.)</li>
  <li class="exercise-step">Select the <strong>Testimonials</strong> tab:<br>
    <br>
    <img src="../images/unit01/all_link.png" alt="" width="165" height="45" class="image-border"/><br>
  </li>
  <li class="exercise-step"><strong>Notice</strong> various testimonials (e.g. HealthCare.gov, Cond&eacute; Nast, Wiley, Federal Aviation Administration, etc.).</li>
  <li class="exercise-step">Select a testimonial that looks interesting to you (e.g. <strong>Cond&eacute; Nast</strong>).</li>
  <li class="exercise-step">Skim through the testimonial, noting why the organization chose MarkLogic.</li>
  <li class="exercise-step">Click the browser's <strong>Back</strong> button, to return to the list of testimonials.</li>
  <li class="exercise-step">Notice the testimonial for <strong>Yell</strong>.</li>
  <li class="exercise-step">In a browser window, navigate to
    <a href="http://www.yell.com" target="_blank">www.yell.com</a>.<br>
  </li>
  <li class="exercise-step">Realize that this application uses MarkLogic for storing all of its data.</li>
  <li class="exercise-step">In the search field, enter <span class="code">thai</span>.</li>
  <li class="exercise-step">Notice the autocomplete feature, retrieving values from the  database:<br>
    <br>
    <img src="../images/unit01/thai_autocomplete.png" width="291" height="172" class="image-border"><br>
  </li>
  <li class="exercise-step">Select <strong>thai restaurants</strong>.</li>
  <li class="exercise-step">Enter <span class="code">London</span> for the city and click the <strong>Search</strong> button.</li>
  <li class="exercise-step">See the results display, including the map:<br>
    <br>
  <img src="../images/unit01/yell_map.png" width="701" height="457" class="image-border"></li>
  <li class="exercise-step">Realize that MarkLogic's underlying geospatial functionality is being used to provide the location of the restaurants.<br>
  </li>
  <li class="exercise-step">In a browser, navigate to <a href="http://developer.marklogic.com/blog/marklogic-bbc-roundup" target="_blank">developer.marklogic.com/blog/marklogic-bbc-roundup</a>.</li>
  <li class="exercise-step">Notice that this blog post contains a video demonstration of the 2012 BBC Olympics site, which uses MarkLogic to store and serve   content:<br>
    <br>
    <img src="../images/unit01/olympics.png" width="703" height="549" class="image-border"><br>
  </li>
  <li class="exercise-step">If desired, watch the first couple minutes of the video.</li>
  <li class="exercise-step"><strong>Return</strong> to the MarkLogic customer testimonials page. </li>
  <li class="exercise-step">Select the <strong>County of Fairfax</strong> logo:<br>
    <br>
  <img src="../images/unit01/fairfax_logo.png" width="162" height="97" class="image-border"></li>
  <li class="exercise-step">Select the <strong>Land Use Repository</strong> tab:<br>
    <br>
    <img src="../images/unit01/land_use_tab.png" width="374" height="57" class="image-border"><br>
  </li>
  <li class="exercise-step"><strong>Skim</strong> through the page, to understand the challenge and solution.</li>
  <li class="exercise-step">In a browser, navigate to <a href="http://ldip.fairfaxcounty.gov" target="_blank"> ldip.fairfaxcounty.gov</a>.</li>
  <li class="exercise-step">In the search fields, enter <span class="code">&quot;swimming pools&quot;</span> for All text, <span class="code">01/01/2014</span> for After Date, and <span class="code">12/31/2014</span> for Before Date, to access all of the 2014 properties that reference a swimming pool:<br>
    <br>
    <img src="../images/unit01/fairfax_fields.png" width="697" height="204" class="image-border"><br>
  </li>
  <li class="exercise-step">Click the <strong>Submit</strong> button to see the results:<br>
    <br>
    <img src="../images/unit01/fairfax_results.png" width="699" height="375" class="image-border"><br>
  </li>
  <li class="exercise-step"><strong>Notice</strong> that, because of MarkLogic's stemming feature for search, records with &quot;swim pool&quot; were also found. </li>
  <li class="exercise-step">Continue perusing the testimonials as desired.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0103_getting_started_with_how_it_works.htm" class="exercise-link">Topic (Getting Started With How It Works)</a></p>
<p>Back: <a href="0102_understanding_what_marklogic_is_being_used_for.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
