<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Understanding What MarkLogic Is Being Used For</strong></p>
<p>MarkLogic is used by a wide range of commercial and government organizations for  storing and querying  large amounts of varied data in real-time. </p>
<p>For example, with the BBC Olympics site built on MarkLogic, the <strong>BBC</strong> and Press Association broke viewership and download records during the Olympics, processing 25,000 transactions per second and delivering 2.8 petabytes of data on the busiest day.</p>
<p>Using MarkLogic, the Centers for Medicare and Medicaid Services provide access to health coverage for millions of Americans through <strong>HealthCare.gov</strong>, validating eligibility requirements for insurance plan enrollment across multiple federal data sources and conducting thousands of transactions per second.</p>
<p>A <strong>Top-5 Investment Bank</strong> developed a global, real-time, unified view of derivatives trades on MarkLogic. The 100,000 trades they process each day typically result in about 32 million live deals in the system at any one time, generating cash flow risks in excess of $100 million.</p>
<p>More MarkLogic customer examples  can be viewed at <strong>www.marklogic.com/customer-type/testimonials</strong>.</p>
<p><img src="../images/unit01/testimonials.png" width="706" height="396" class="image-border"></p>
<p>&nbsp;</p>
<p>Next: <a href="0102_x_see_how_marklogic_is_being_used.htm" class="exercise-link">Exercise (See How MarkLogic Is Being Used)</a></p>
<p>Back: <a href="0101_x_access_enterprise_nosql_book.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
