<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Getting Started With How It Works</strong></p>
<p>As a  database with built-in search and application services, MarkLogic can ingest documents in a <strong>wide variety of formats and structure</strong> that are immediately indexed for full-text search, and has APIs for programmers to use to quickly and easily build a variety of applications. </p>
<p>MarkLogic is often used in a cluster, to provide <strong>scalability</strong> and <strong>high availability</strong>. Each node in a MarkLogic cluster has the same capabilities. There are no master or slave nodes. With each node having the same functionality, it makes it easy to scale a cluster, adding nodes as needed, or to remove nodes, if no longer needed.</p>
<p>MarkLogic's support for MVCC (multi-version concurrency control) results in <strong>ACID transactions</strong>, even at huge scale. </p>
<p>MarkLogic has the highest security certification of any NoSQL database, with NIAP Common Criteria certification, providing fine-grained, <strong>government-grade security</strong> at the database level.</p>
<p>MarkLogic was designed so that <strong>search</strong> is built into the database. As data is loaded into MarkLogic, it is <strong>indexed</strong> and immediately searchable. This provides lightning-fast, sub-second search results across the data. MarkLogic's indexes support a wide range of search features including full-text search, stemming, type-ahead suggestions, proximity searches, snippets, highlighting, structure-aware, co-occurrence relationships, facets,  geospatial,  semantic inferencing, as well as support for multi-lingual content.</p>
<p>As a database supporting unstructured, semi-structured, and structured data, providing scalability, high availability,  ACID transactions, government-grade security, and search, MarkLogic can serve as the database in a three-tier  stack, or can deliver all of the components to provide a  single-tier architecture.</p>
<p class="topic-sub-heading">Three-Tier Architecture</p>
<p>As the database in a three-tier stack, MarkLogic provides data storage, along with its built-in features of scalability, high availability, ACID transactions, security, and search.</p>
<p>With a three-tier architecture, the middle tier communicates with the MarkLogic database through any of the  programming interfaces supported by MarkLogic, such as the <strong>REST API</strong> (providing a language-agnostic way to communicate with MarkLogic), the <strong>Java API</strong>, the <strong>Node.js API</strong>, or <strong>XCC</strong>. </p>
<p><img src="../images/unit01/three-tier_diagram.png" width="303" height="215" class="image-border"></p>
<p class="topic-sub-heading">Single-Tier Architecture</p>
<p>In a single-tier architecture, MarkLogic is used to provide all of the components, including the database, application server, and web server (built into the application server), for an application.</p>
<p>With a single-tier architecture, the programming  language is XQuery or  JavaScript, both native to MarkLogic.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0103_x_view_a_3-tier_reference_application_and_marklogic_documentation.htm">Exercise (View a 3-Tier Reference Application and MarkLogic Documentation)</a></p>
<p>Back: <a href="0102_x_see_how_marklogic_is_being_used.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
