<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>View   a 3-Tier Reference Application and MarkLogic Documentation</strong></p>
<p>In this walkthrough exercise, you view a 3-tier application and then access the MarkLogic documentation to see where you could learn more about how MarkLogic works.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser window, navigate to <a href="https://docs.marklogic.com/guide/ref-arch.pdf" target="_blank">docs.marklogic.com/guide/ref-arch.pdf</a>.</li>
  <li class="exercise-step"><strong>Skim</strong> the table of contents:<br>
    <br>
    <img src="../images/unit01/toc.png" width="625" height="376" class="image-border"><br>
  </li>
  <li class="exercise-step">Skim through the guide, as desired.</li>
  <li class="exercise-step">Navigate to <a href="https://github.com/marklogic/marklogic-samplestack" target="_blank">github.com/marklogic/marklogic-samplestack</a>, to access the code for Samplestack, a 3-tier reference application that Java or Node.js developers can use as an example for creating an enterprise application with MarkLogic. </li>
  <li class="exercise-step">In a browser, navigate to <a href="https://docs.marklogic.com" target="_blank">docs.marklogic.com</a>. </li>
  <li class="exercise-step">See that you are on the landing page for the MarkLogic documentation:<br>
    <br>
    <img src="../images/unit01/documentation_landing_ml8.png" width="797" height="505" class="image-border"><br>
  </li>
  <li class="exercise-step"><strong>Scroll</strong> down to see the many guides under the various sections (e.g. <strong>Getting Started Guides</strong>, <strong>Developer's Guides</strong>, <strong>Administrator's Guides</strong>, <strong>Other Reference Guides</strong>).</li>
  <li class="exercise-step">In the <strong>Developer's Guides</strong> section, notice the REST Application Developer's Guide, the Java Application Developer's Guide,  the Node.js Application Developer's Guide, and the Application Developer's Guide. </li>
  <li class="exercise-step">If desired, click the <strong>Application Developer's Guide</strong> link, to see  that chapter 3 (Understanding Transactions in MarkLogic Server) details how transactions work in MarkLogic.</li>
  <li class="exercise-step">Click the browser's <strong>Back</strong> button, to return to the list of guides.</li>
  <li class="exercise-step">In the <strong>Other Reference Guides</strong> section, select the PDF icon for the <strong>Scalability, Availability, and Failover Guide</strong>:<br>
    <br>
    <img src="../images/unit01/scalability_guide_link.png" width="686" height="91" class="image-border"><br>
  </li>
  <li class="exercise-step">Scroll down to view the table of contents, noting that this guide provides detail on scalability and high availability in MarkLogic.</li>
  <li class="exercise-step">Click the heading for section <strong>3. Scalability Considerations in MarkLogic Server</strong>.</li>
  <li class="exercise-step">Skim through the topic. </li>
  <li class="exercise-step">Continue perusing the guide, as desired. </li>
</ol>
<p>If desired, access Jason Hunter's Inside MarkLogic Server white paper:</p>
<ol start="16" class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://developer.marklogic.com/inside-marklogic" target="_blank">developer.marklogic.com/inside-marklogic</a>.</li>
  <li class="exercise-step">Skim the landing page:<br>
    <br>
    <img src="../images/unit01/developer_inside_landing.png" width="704" height="514" class="image-border"><br>
  </li>
  <li class="exercise-step">Click the <strong>here</strong> link:<br>
    <br>
    <img src="../images/unit01/here_link.png" width="333" height="42" class="image-border"><br>
  </li>
  <li class="exercise-step">See that you are viewing the paper (86 pages):<br>
    <br>
    <img src="../images/unit01/inside_marklogic_cover.png" width="331" height="230" class="image-border"></li>
  <li class="exercise-step"><strong>Skim</strong> the table of contents.</li>
  <li class="exercise-step"><strong>Peruse</strong> the document, as desired.</li>
</ol>
<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="01f1_summary.htm" class="exercise-link">Summary (Unit 1)</a></p>
<p>Back: <a href="0103_getting_started_with_how_it_works.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
