<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit 1 <strong>Summary</strong></p>
<p>&nbsp;</p>
<p>The focus for this unit was what MarkLogic is and what it is for:<br>
  <br>
</p>
<ul>
  <li>Learning What MarkLogic Is<br>
    <br>
  </li>
  <li>Understanding What MarkLogic Is Being Used For<br>
    <br>
  </li>
  <li>Getting Started With How It Works</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="01f2_quiz.htm" class="exercise-link"> Quiz (Unit 1)</a></p>
<p>Back: <a href="0103_x_view_a_3-tier_reference_application_and_marklogic_documentation.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
