<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Quiz 1 <strong>Answers</strong></p>
<p>Check your answers, to see how you did.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>Which of the following is NOT a characteristic of an enterprise NoSQL database?</strong></p>
<ol type="a">
  <li class="exercise-step">Horizontal scalability</li>
  <li class="exercise-step">ACID transactions</li>
  <li class="exercise-step"><b>Rigid data schema</b></li>
  <li class="exercise-step">High availability</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>MarkLogic can be used for:</strong></p>
<ol type="a">
  <li class="exercise-step">Mission-critical, high-volume, real-time  applications</li>
  <li class="exercise-step">Search applications, including geospatial </li>
  <li class="exercise-step">Semantics applications</li>
  <li class="exercise-step">Security-sensitive applications </li>
  <li class="exercise-step"><b>All of the above</b></li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>MarkLogic can be used as the database in a 3-tier architecture, where the application code is written in a programming language/framework outside of MarkLogic, such as Java or Node.js.</strong></p>
<ol type="a" class="exercise-step">
  <li class="exercise-step"><b>True</b></li>
  <li class="exercise-step">False</li>
</ol>
<p>&nbsp;</p>
<p>Next: <a href="01f4_lab_open_the_course_virtual_machine.htm">Lab (Open the Course Virtual Machine) </a></p>
<p>Back: <a href="01f2_quiz.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
