<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Lab: <strong>Open the Course Virtual Machine</strong></p>
<p>In this lab exercise, you  open the course virtual machine and view the course files. </p>
<p><em>Note: If you haven't already, do the steps in <a href="../index.htm#setup">Appendix B</a>, to set up the course virtual machine on your computer.</em></p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">On your computer, in VirtualBox, with the centos_64_fundamentals virtual machine selected (that you previously downloaded from MarkLogic University and then imported), click the <strong>Start</strong> icon:<br>
    <br>
  <img src="../images/unit01/centos_vm_imported.png" width="700" height="431" class="image-border"></li>
  <li class="exercise-step">Wait for the virtual machine to boot.</li>
  <li class="exercise-step">Click <strong>cent</strong>:<br>
    <br>
    <img src="../images/unit01/centos_login.png" width="697" height="568" class="image-border"><br>
  </li>
  <li class="exercise-step">For password, enter <span class="code">centos</span>.</li>
  <li class="exercise-step">Click the Log In button.</li>
  <li class="exercise-step">See that you are now viewing the desktop of the virtual machine:<br>
    <br>
    <img src="../images/unit01/centos_desktop.png" width="697" height="568" class="image-border"><br>
  </li>
</ol>
<p>View   screenshots of the applications  we will be working with in this course:</p>
<ol start="7" class="exercise-step">
  <li class="exercise-step">Double-click the <strong>mls-fundamentals</strong> folder on the virtual machine's desktop.</li>
  <li class="exercise-step">Notice the unit folders:<br>
    <br>
    <img src="../images/unit01/folders.png" width="490" height="369" class="image-border"><br>
  </li>
  <li class="exercise-step">Double-click the <strong>unit01</strong> folder, to view its contents:<br>
    <br>
    <img src="../images/unit01/unit01_contents.png" width="503" height="238" class="image-border"><br>
  </li>
  <li class="exercise-step">Double-click the <strong> star-wars_screenshot.pdf </strong>file, to open it:<br>
    <br>
    <img src="../images/unit01/star-wars_ss.png" width="701" height="439" class="image-border"><br>
  </li>
  <li class="exercise-step">Scan the screenshot for this application, which uses MarkLogic as the database, Node.js as the middle tier, and Angular for the front-end, created for people to be able to view and search Star Wars characters. </li>
  <li class="exercise-step">In the menu bar, notice  Home, Characters, and Search.</li>
  <li class="exercise-step">Realize that the data as well as the images for the characters are being retrieved from the database.</li>
  <li class="exercise-step">Double-click <strong>top_songs_screenshot.pdf</strong>, to view it:<br>
    <br>
  <img src="../images/unit01/ss_top-songs.png" width="702" height="446" class="image-border"></li>
  <li class="exercise-step">In this MarkLogic single-tier application, built with XQuery,  notice the search interfaces, including the faceted navigation, search field, and advanced search. </li>
  <li class="exercise-step">Realize that all of the data is being retrieved from a MarkLogic database, including for the facet navigation,  search results, and  more links.</li>
  <li class="exercise-step">Close the files.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 1 End: <a href="../index.htm">Course Home</a></p>
<p>Back: <a href="01f3_quiz_answers.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
