<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Understanding the System Requirements</strong></p>
<p>MarkLogic  can be installed on the following operating systems:</p>
<ul>
  <li>  Microsoft Windows Server 2012 (x64) and 2008 (x64)</li>
  <li>Windows 8 (x64) and 7 (x64)*</li>
  <li>    Red Hat Enterprise Linux 7 (x64) and 6 (x64)</li>
  <li>    CentOS 6 (x64)</li>
  <li>    SUSE Linux Enterprise Server 11 (x64)</li>
  <li> Sun Solaris 10 (x64)</li>
  <li>    Amazon Linux 2013.03 (x64)</li>
  <li> Mac OS X 10.9 or 10.8*<br>
  </li>
</ul>
<p>*Mac OS,  Windows 8, and Windows 7 are   for development only.</p>
<p>For RAM, MarkLogic requires a minimum of 512 MB of system memory, with 2 GB or more recommended.</p>
<p>For disk space, MarkLogic requires 1.5 times the size of the loaded source content, to allow for merging.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0201_x_view_the_system_requirements.htm">Exercise (View the System Requirements)</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
