<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>View the System Requirements</strong></p>
<p>In this walkthrough exercise, you view the system requirements for MarkLogic Server 8.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to    <a href="http://developer.marklogic.com/products/marklogic-server/requirements-8.0" target="_blank">developer.marklogic.com/products/marklogic-server/requirements-8.0</a>.</li>
  <li class="exercise-step">Notice the supported platforms, along with the  conditions for each. </li>
  <li class="exercise-step">Scroll down to view the  memory and disk space requirements.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0202_downloading_the_installer.htm">Topic (Downloading the Installer)</a></p>
<p>Back: <a href="0201_understanding_the_system_requirements.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
