<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Access the Installer</strong></p>
<p>In this walkthrough exercise, you first go to the downloads page for MarkLogic, to see the available installers. Then you view the installer that has previously been downloaded to your virtual machine for you.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to    <a href="http://developer.marklogic.com/downloads" target="_blank">developer.marklogic.com/downloads</a>.</li>
  <li class="exercise-step"><strong>Notice</strong> the many installers.<br>
  </li>
  <li class="exercise-step">At the top of the list, <strong>notice</strong> the Read about the Free Developer License link:<br>
    <br>
    <img src="../images/unit02/license_link.png" width="339" height="40" class="image-border"><br>
  </li>
  <li class="exercise-step"><strong>Click</strong> the link.</li>
  <li class="exercise-step"><strong>Read</strong> to see how you can  acquire a  free developer license:<br>
    <br>
  <img src="../images/unit02/license_detail.png" width="701" height="352" class="image-border"></li>
  <li class="exercise-step">Click the browser's <strong>Back</strong> button to return to the list of installers.</li>
  <li class="exercise-step">Realize that you could select  the installer of your choice, to download it.</li>
  <li class="exercise-step">Know that the CentOS installer has previously been downloaded to your virtual machine for you.</li>
  <li class="exercise-step">In your virtual machine, on the desktop, double-click the <strong>cent's Home</strong> folder.</li>
  <li class="exercise-step">Double-click the <strong>Downloads</strong> folder.</li>
  <li class="exercise-step">See the <strong>MarkLogic-8.0-3-2.x86_64.rpm</strong> file:<br>
    <br>
  <img src="../images/unit02/centos_rpm_file.png" width="186" height="157" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0203_installing_marklogic.htm">Topic (Installing MarkLogic)</a></p>
<p>Back: <a href="0202_downloading_the_installer.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
