<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Downloading the Installer</strong></p>
<p>MarkLogic can be downloaded from <strong>developer.marklogic.com/products</strong>. </p>
<p><img src="../images/unit02/downloads_ml8.png" width="703" height="830" class="image-border"></p>
<p>The Downloads page contains the installation files for the supported operating systems.</p>
<p class="topic-sub-heading">Licensing</p>
<p>There are three types of MarkLogic licenses:  Developer, Essential Enterprise, and Global Enterprise. Details for each license type can be found on the pricing page at <strong>www.marklogic.com/pricing</strong>. </p>
<p>The <strong>Developer License</strong> is for developers, and comes with all of the MarkLogic features. It can be clustered across multiple computers and has a 1TB size limitation. It is only for non-production use and has a six month time limit. New licenses may be requested on expiration.</p>
<p>&nbsp;</p>
<p>Next: <a href="0202_x_access_the_installer.htm">Exercise (Access the Installer)</a></p>
<p>Back: <a href="0201_x_view_the_system_requirements.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
