<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Installing MarkLogic</strong></p>
<p>MarkLogic can  be installed on CentOS by double-clicking the installer file (e.g. MarkLogic-8.0-3-2.x86_64.rpm) and then following the installation prompts.</p>
<p><img src="../images/unit02/centos_ml_installation.png" width="488" height="156" class="image-border"></p>
<p><br>
</p>
<p class="topic-sub-heading">Configuring Which User MarkLogic Will Run As in CentOS</p>
<p>By default, on UNIX-based operating systems, MarkLogic runs as a Unix user named daemon. </p>
<p>In CentOS, to change which user  MarkLogic will run as (e.g. to provide MarkLogic with the directory and file permissions of a particular user), the  <strong>/etc/sysconfig/MarkLogic</strong> file can be edited.</p>
<p><img src="../images/unit02/centos_marklogic_cent.png" width="659" height="356" class="image-border"></p>
<p>In non-Unix operating systems (e.g. Windows), it is not necessary to specify a user to run MarkLogic. </p>
<p><br>
</p>
<p class="topic-sub-heading">Other Platforms</p>
<p>The <strong>Installation Guide for All Platforms</strong> (docs.marklogic.com/guide/installation.pdf) contains  the steps for installing MarkLogic on each supported operating system.</p>
<p><img src="../images/unit02/installing_marklogic_all_platforms.png" width="697" height="560" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>Next: <a href="0203_x_install_marklogic.htm">Exercise (Install MarkLogic)</a></p>
<p>Back: <a href="0202_x_access_the_installer.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
