<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Starting the Service</strong></p>
<p>To start MarkLogic on CentOS, the following command needs to be run by the root user:</p>
<p class="code">/etc/init.d/MarkLogic start</p>
<p class="topic-sub-heading">All Platforms</p>
<p>The steps for  starting MarkLogic on all platforms are available in the Starting MarkLogic Server section of the Installation Guide for All Platforms  (<strong>docs.marklogic.com/guide/installation/procedures#id_92457</strong>).</p>
<p><img src="../images/unit02/centos_starting_ml_all_platforms.png" width="697" height="369" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0204_x_start_the_service.htm">Exercise (Start the Service)</a></p>
<p>Back: <a href="0203_x_install_marklogic.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
