<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Start the Service</strong></p>
<p>In this walkthrough exercise, you start  MarkLogic  in your CentOS virtual machine.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In your virtual machine, in a command prompt window, as the root user, enter<span class="code"> /etc/init.d/MarkLogic start</span>.</li>
  <li class="exercise-step">See that MarkLogic has been started:<br>
    <br>
  <img src="../images/unit02/centos_start.png" width="659" height="107" class="image-border"></li>
  <li class="exercise-step">Enter<span class="code"> exit </span>to log out as the root user.</li>
  <li class="exercise-step">Close the command prompt window.<br>
    <br>
    <br>
    <br>
  </li>
</ol>
<p>&nbsp;</p>
<p>Next: <a href="0205_initializing_the_instance.htm">Topic (Initializing the Instance)</a></p>
<p>Back: <a href="0204_starting_the_service.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
