<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Initializing the Instance</strong></p>
<p>Once MarkLogic has been installed, and its service started, the final step is to initialize the MarkLogic instance. Initializing the  instance sets up  initial databases and application servers for the MarkLogic instance and, optionally, allows the host to join an existing cluster. This only needs to be done once, when MarkLogic is first installed. </p>
<p>By navigating to port 8001 on the host (e.g. <strong>http://localhost:8001</strong>), a series of screens can be followed to initialize  MarkLogic  on the host. </p>
<p><img src="../images/unit02/initializing.png" width="702" height="286" class="image-border"></p>
<p>For setting up a single-host cluster, or the first host in a cluster, the <strong>skip</strong> button in the Join a Cluster screen can be used. </p>
<p><img src="../images/unit02/skip.png" width="702" height="443" class="image-border"></p>
<p>In the Security Setup screen, a user needs to be created. This is, in effect, a super user for the system. </p>
<p><img src="../images/unit02/admin.png" width="702" height="710"></p>
<p>Once a user has been created, an authentication window will display, for the new user to login to MarkLogic's administrative interface.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0205_x_initialize_the_instance.htm">Exercise (Initialize the Instance)</a></p>
<p>Back: <a href="0204_x_start_the_service.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
