<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit  2 <strong>Quiz</strong></p>
<p>For each question, please read the question, read each answer, and then decide on the best answer.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>For production, MarkLogic supports all of the same operating systems that it does for development.</strong></p>
<ol type="a">
  <li class="exercise-step">True</li>
<li class="exercise-step">False</li></ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>MarkLogic can be downloaded from:</strong></p>
<ol type="a"><span class="exercise-step">
  <li class="exercise-step">mlu.marklogic.com</li>
  <li class="exercise-step">developer.marklogic.com/products </li>
  <li class="exercise-step">support.marklogic.com</li>
  <li class="exercise-step">help.marklogic.com </li>
  </span>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>MarkLogic offers a free developer license.</strong></p>
<ol type="a">
  <li class="exercise-step">True</li>
  <li class="exercise-step">False</li>
</ol>
<p>&nbsp;</p>
<p>4. &nbsp;<strong>Which task is NOT needed to run MarkLogic after it has first been installed? </strong></p>
<ol type="a">
  <li class="exercise-step">Starting the MarkLogic service</li>
  <li class="exercise-step">Having MarkLogic set up initial databases and application servers</li>
  <li class="exercise-step">Creating tables </li>
  <li class="exercise-step">Defining an administrator login and password</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="02f3_quiz_answers.htm" class="exercise-link"> Quiz Answers (Unit 2)</a></p>
<p>Back: <a href="02f1_summary.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
