<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Create a Forest</strong></p>
<p>In this walkthrough exercise, you create a forest for storing the star-wars documents.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In the Admin Interface (http://localhost:8001), select <strong>Forests</strong> on the left.</li>
  <li class="exercise-step">Select the <strong>Create</strong> tab in the upper middle.</li>
  <li class="exercise-step">Enter<span class="code"> star-wars-1 </span>in the forest name field, to give the forest a name.</li>
  <li class="exercise-step">Leave the data directory blank, to have the forest created in the default data directory.</li>
  <li class="exercise-step">Leave the rest of the options with their defaults.</li>
  <li class="exercise-step">Click the <strong>ok</strong> button.</li>
  <li class="exercise-step">If desired, in a command prompt window, enter<span class="code"> ls /var/opt/MarkLogic/Forests </span>to view the new forest: </li>
  <img src="../images/unit03/centos_view_forest.png" width="658" height="149" class="image-border">
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0303_creating_a_database.htm">Topic (Creating a Database)</a></p>
<p>Back: <a href="0302_creating_a_forest.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
