<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Creating a Forest</strong></p>
<p>A forest can be created through the Admin Interface by using the Create tab in the Forests section.</p>
<p><img src="../images/unit03/centos_create_a_forest.png" width="702" height="421" class="image-border"></p>
<p>The only mandatory field  for creating a forest is forest name, to give the forest a name. </p>
<p>The data directory field is for specifying a location for the forest on the host computer. If this field is left blank, the forest will be saved in the default directory. The default data directory for Linux is /var/opt/MarkLogic/Forests. The default data directory for  Windows is C:\Program Files\MarkLogic\Data\Forests. The default data directory for the Macintosh is ~/Library/Application\ Support/MarkLogic/Data.</p>
<p>Detail on creating and working with forests is available in the Forests section of the Administrator's Guide, available at <strong>docs.marklogic.com/guide/admin/forests</strong>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0302_x_create_a_forest.htm">Exercise (Create a Forest)</a></p>
<p>Back: <a href="0301_understanding_a_database.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
