<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Create a Database</strong></p>
<p>In this walkthrough exercise, you create a database for the star-wars documents.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In the Admin Interface, select <strong>Databases</strong> on the left.</li>
  <li class="exercise-step">Select the <strong>Create</strong> tab in the upper middle.</li>
  <li class="exercise-step">For database name, enter<span class="code"> star-wars</span>.</li>
  <li class="exercise-step">Click the <strong>ok</strong> button, to create the database.</li>
  <li class="exercise-step">With the database created, click the <strong>Database-&gt;Forests</strong> link.</li>
  <li class="exercise-step">Select the <strong>checkbox</strong> to the left of the forest name.</li>
  <li class="exercise-step">Click the <strong>ok</strong> button.</li>
  <li class="exercise-step">To confirm that the forest is attached to the database, click the database name on the left and then click the <strong>Status</strong> tab.</li>
  <li class="exercise-step">See that the number of forests is 1 and that the star-wars-1 forest is listed:<br>
  </li>
  <img src="../images/unit03/centos_database_status.png" width="516" height="516" class="image-border">
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="03f1_summary.htm">Summary (Unit 3)</a></p>
<p>Back: <a href="0303_creating_a_database.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
