<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Creating a Database</strong></p>
<p>A forest can be created through the Admin Interface by using the Create tab in the Databases section.</p>
<p><img src="../images/unit03/centos_create_a_database.png" width="702" height="389" class="image-border"></p>
<p>Within the Create tab, the only required field is database name, to give the database a name.</p>
<p class="topic-sub-heading">Attaching a Forest to a Database</p>
<p>Once a  forest and a database have been created, the forest can be attached to the database. </p>
<p><img src="../images/unit03/attach_forest.png" width="410" height="30" class="image-border"></p>
<p>To view, or change, which  forests are attached to database, the Databases category on the left can be selected, to then select the name of the database, to then select Forests under it.</p>
<p><img src="../images/unit03/attach_forest_star-wars.png" width="594" height="311" class="image-border"></p>
<p class="topic-sub-heading">Viewing the Status of a Database</p>
<p>The status of a database can be viewed by selecting the database name on the left and then the Status tab at the top.</p>
<p><img src="../images/unit03/database_status_star-wars.png" width="701" height="206" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0303_x_create_a_database.htm">Exercise (Create a Database)</a></p>
<p>Back: <a href="0302_x_create_a_forest.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
