<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Quiz 3 <strong>Answers</strong></p>
<p>Check your answers, to see how you did.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>What   is needed to be able to store data in a database? </strong></p>
<ol type="a">
  <li class="exercise-step">facets</li>
  <li class="exercise-step">a triple query</li>
  <li class="exercise-step">a geospatial map</li>
  <li class="exercise-step"><strong>a forest</strong></li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>What is the  port for the Admin Interface?</strong></p>
<ol type="a">
  <li class="exercise-step">http://localhost:8000</li>
  <li class="exercise-step"><strong>http://localhost:8001</strong></li>
  <li class="exercise-step">http://localhost:8002</li>
  <li class="exercise-step">http://localhost:8003</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>In the Admin Interface, how can you create a database?</strong></p>
<ol type="a">
  <li class="exercise-step">File - Database - New</li>
  <li class="exercise-step">File - New - Database</li>
  <li class="exercise-step"><strong>Configure - Databases - Create tab</strong></li>
  <li class="exercise-step">Configure - New - Database</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="03f4_lab_create_a_second_database.htm">Lab (Create a Second Database) </a></p>
<p>Back: <a href="03f2_quiz.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
