<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Lab: <strong>Create a Second Database</strong></p>
<p>In this lab exercise, you  either use the steps below (normal steps), or the  <a href="03f4_lab_alt_create_a_second_database.htm">alternate steps</a> (less detailed, so more challenging), to create a new database named playground with a forest named playground-1 attached to it.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In the <strong>Admin Interface</strong>, under <strong>Configure</strong>, select <strong>Forests</strong>.</li>
  <li class="exercise-step">Select the <strong>Create</strong> tab.</li>
  <li class="exercise-step">Enter<span class="code"> playground-1 </span>in the forest name field, to give the forest a name.</li>
  <li class="exercise-step">Leave the data directory blank, to have the forest created in the default data directory.</li>
  <li class="exercise-step">Leave the rest of the options with their defaults.</li>
  <li class="exercise-step">Click the <strong>ok</strong> button.</li>
  <li class="exercise-step">On the left, select <strong>Databases</strong>.</li>
  <li class="exercise-step">Select the <strong>Create</strong> tab.</li>
  <li class="exercise-step">For database name, enter<span class="code"> playground</span>.</li>
  <li class="exercise-step">Click the <strong>ok</strong> button, to create the database.</li>
  <li class="exercise-step">With the database created, click the <strong>Database-&gt;Forests</strong> link.</li>
  <li class="exercise-step">Select the <strong>checkbox</strong> to the left of  playground-1.</li>
  <li class="exercise-step">Click the <strong>ok</strong> button.</li>
  <li class="exercise-step">To confirm that the forest is attached to the database, click the database name on the left and then click the <strong>Status</strong> tab.</li>
  <li class="exercise-step">See that  the number of forests is 1 and that the playground-1 forest is listed:<br>
  
  <br>
  <img src="../images/unit03/centos_playground_status.png" width="523" height="515" class="image-border"></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 3 End: <a href="../index.htm">Course Home</a></p>
<p>Back: <a href="03f3_quiz_answers.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
