<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Alternate Lab Steps: <strong>Create a Second Database</strong></p>
<p>In this lab exercise, you   create a new database named playground with a forest named playground-1 attached to it.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In the <strong>Admin Interface</strong>, create a forest named<span class="code"> playground-1</span>.</li>
  <li class="exercise-step">Create a database named<span class="code"> playground</span>.</li>
  <li class="exercise-step">Attach the playground-1 forest to the playground database.</li>
  <li class="exercise-step">Check the status of the database to see that  the number of forests is 1 and  playground-1 forest is listed:<br>
  </li>
  <img src="../images/unit03/centos_playground_status.png" width="523" height="515" class="image-border">
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 3 End: <a href="../index.htm">Course Home</a></p>
<p>Back: <a href="03f4_lab_create_a_second_database.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
