<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>View the Guides</strong></p>
<p>In this walkthrough exercise, you locate the guides on the various ways to communicate with MarkLogic.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to    <a href="http://docs.marklogic.com" target="_blank">docs.marklogic.com</a>.</li>
  <li class="exercise-step">See that  you are on the landing page for the  guides. </li>
  <li class="exercise-step">In the Developer's Guides section,  note the <strong>REST Application Developer's Guide</strong>, the <strong>Java Application Developer's Guide</strong>, the <strong>Node.js Application Developer's Guide</strong>, and the <strong>Application Developer's Guide</strong> (XQuery).</li>
  <li class="exercise-step">In the Administrator's Guides section, note the <strong>Administrator's Guide</strong> and the <strong>Scripting Administrative Tasks Guide</strong>.</li>
  <li class="exercise-step"> Click the  <strong>Scripting Administrative Tasks Guide</strong> heading.</li>
  <li class="exercise-step">In the table of contents, click <strong>Using the Admin API</strong>. </li>
  <li class="exercise-step"><strong>Skim</strong> through the beginning of the chapter, realizing that the Admin API provides a way to script administrative tasks, like those available in the Admin Interface GUI. </li>
  <li class="exercise-step">Click the browser's <strong>Back</strong> button <strong>twice</strong>, to return to the list of guides. </li>
  <li class="exercise-step">In the Other Reference Guides section, select the <strong>Query Console User Guide</strong>. </li>
  <li class="exercise-step">Click <strong>Introduction to Query Console</strong>.</li>
  <li class="exercise-step"><strong>Skim</strong> through the page to start learning about Query Console, a graphical interface that provides a way to write and execute scripts while interfacing with MarkLogic.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0402_using_query_console.htm" class="exercise-link">Topic (Using Query Console)</a></p>
<p>Back: <a href="0401_understanding_ways_to_communicate.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
