<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Using Query Console</strong></p>
<p>Query Console is a web-based MarkLogic  interface, available at <strong>localhost:8000</strong>, that allows you to execute JavaScript or XQuery expressions in MarkLogic. </p>
<p><img src="../images/unit04/query_console_ml8.png" width="698" height="348" class="image-border"></p>
<p>To query a  database, that database needs to be selected in the <strong>Content Source</strong> drop-down list.</p>
<p><img src="../images/unit04/content_source_star-wars.png" width="439" height="240" class="image-border"></p>
<p>The Content Source drop-down list can also be used to view the documents in a  database by selecting the database and then clicking   the <strong>Explore</strong> button.</p>
<p>For retrieving a subset of the records in a database, Query Console supports  expressions written in <strong>JavaScript</strong> (general purpose), <strong>SPARQL</strong> (for querying RDF triples), <strong>SQL</strong> (for using MarkLogic with Tableau or Cognos), and <strong>XQuery</strong> (general purpose). </p>
<p><img src="../images/unit04/query_type_list.png" width="213" height="107" class="image-border"></p>
<p>Expressions can also be written that do not interact with the selected database, such as running a script to create a new database.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0402_x_use_query_console.htm" class="exercise-link">Exercise (Use Query Console)</a></p>
<p>Back: <a href="0401_x_view_the_guides.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
