<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Use Query Console</strong></p>
<p>In this walkthrough exercise, you use Query Console to define a new database by using Admin API functions.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In the virtual machine, in a new browser window, enter the following URL:<span class="code"> <br>
    <br>
    http://localhost:8000</span></li>
  <li class="exercise-step">If prompted, enter <span class="code">admin</span> and <span class="code">admin</span>, to log in to the application.</li>
  <li class="exercise-step">See that you are viewing  <strong>Query Console</strong>.</li>
  <li class="exercise-step">In the Content Source drop-down list, view the list of databases that already exist, including the two databases that you defined in the last unit:<br>
    <br>
  <img src="../images/unit04/content_source_databases_star-wars.png" width="335" height="240" class="image-border"></li>
  <li class="exercise-step">Select the <strong>playground</strong> database.</li>
  <li class="exercise-step">Click the <strong>Explore</strong> button.</li>
  <li class="exercise-step">In the lower panel, see that there are currently 0 documents in the playground database:<br>
    <br>
  <img src="../images/unit04/zero_documents.png" width="292" height="108" class="image-border"></li>
  <li class="exercise-step">In the Query Type drop-down list, notice the query languages:<br>
    <br>
  <img src="../images/unit04/query_type.png" width="221" height="111" class="image-border"></li>
  <li class="exercise-step">On the <strong>desktop</strong> of the virtual machine, in the <strong>mls-fundamentals</strong>/<strong>unit04</strong> folder, double-click the <strong>ex02_xquery.txt</strong> file to display it in a text editor (e.g. gedit):<br>
    <br>
    <img src="../images/unit04/centos_admin_api.png" width="701" height="704" class="image-border"><br>
  </li>
  <li class="exercise-step"><strong>Skim</strong> through this <strong>XQuery</strong> code, realizing that it uses functions from the Admin API to define a forest named <strong>top-songs-1</strong>, a database named <strong>top-songs</strong>, and then attaches the forest to the database. </li>
  <li class="exercise-step"> In the <strong>mls-fundamentals</strong>/<strong>unit04</strong> folder, double-click the <strong>ex02_javascript.txt</strong> file (which contains JavaScript code for creating the same database), to view it: <br>
    <br>
    <img src="../images/unit04/centos_admin_api_js.png" width="701" height="380" class="image-border"><br>
  </li>
  <li class="exercise-step"><strong>Skim</strong> through this <strong>JavaScript</strong> code, realizing that it uses functions from the Admin API to define a forest named <strong>top-songs-1</strong>, a database named <strong>top-songs</strong>, and then attaches the forest to the database. </li>
  <li class="exercise-step">Select and <strong>copy</strong> all of the code in the JavaScript file. (Or, if you  decide to instead use the code from the XQuery file, be sure to change the Query Type in Query Console to XQuery.)</li>
  <li class="exercise-step">In Query Console, check that you have <strong>JavaScript</strong> selected as the Query Type.</li>
  <li class="exercise-step"><strong>Delete</strong> the // query comment line.</li>
  <li class="exercise-step"><strong>Paste</strong> the code.</li>
  <li class="exercise-step">Realize that, for this code (which is defining a new database), the database selected in the Content Source list is irrelevant. </li>
  <li class="exercise-step">Click the <strong>Run</strong> button, to execute the code:<br>
    <br>
  <img src="../images/unit04/run.png" width="74" height="32" class="image-border"></li>
  <li class="exercise-step">Realize that the return message of <em>your query response was empty</em>   is expected, because you did not retrieve any documents from the selected database.</li>
  <li class="exercise-step">Realize that the top-songs database will not show in the Content Source list until the browser is refreshed.</li>
  <li class="exercise-step"><strong>Reload</strong> the browser page (F5).</li>
  <li class="exercise-step">Look in the Content Source list to see that the top-songs database now appears in the list:<br>
    <br>
    <img src="../images/unit04/centos_refresh_db_list.png" width="249" height="279" class="image-border"><br>
  </li>
  <li class="exercise-step">Select the <strong>top-songs</strong> database and click the <strong>Explore</strong>.</li>
  <li class="exercise-step">See that there are currently 0 documents in the top-songs database:<br>
    <br>
  <img src="../images/unit04/top-songs_documents.png" width="303" height="102" class="image-border"></li>
  <li class="exercise-step">If desired, look in the Admin Interface to see  the top-songs database and top-songs-1 forest.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0403_using_the_rest_api.htm">Topic (Using the REST API)</a></p>
<p>Back: <a href="0402_using_query_console.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
