<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit 4 <strong>Summary</strong></p>
<p>&nbsp;</p>
<p>This unit was on learning  about  ways to communicate with MarkLogic, which also included getting to use a couple of them:<br>
  <br>
</p>
<ul>
  <li>Understanding Ways to Communicate<br>
    <br>
  </li>
  <li>Using Query Console<br>
    <br>
  </li>
  <li>Using the REST API<br>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="04f2_quiz.htm" class="exercise-link"> Quiz (Unit 4)</a></p>
<p>Back: <a href="0403_x_create_a_rest_api_instance.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
