<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit  4 <strong>Quiz</strong></p>
<p>For each question, please read the question, read each answer, and then decide on the best answer.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>Ways to communicate with MarkLogic include  the following EXCEPT:</strong></p>
<ol type="a">
  <li class="exercise-step">REST API</li>
  <li class="exercise-step">Basic API</li>
  <li class="exercise-step">Admin API</li>
  <li class="exercise-step">Admin Interface</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>Query Console supports which programming language(s)?</strong></p>
<ol type="a"><span class="exercise-step">
  </span>
  <li class="exercise-step">XQuery</li>
  <li class="exercise-step">JavaScript</li>
  <li class="exercise-step">Java</li>
  <li class="exercise-step">both Java and JavaScript</li>
  <li class="exercise-step">both XQuery and JavaScript</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>To be able to communicate with a particular database in MarkLogic via the REST API, what is needed?</strong></p>
<ol type="a">
  <li class="exercise-step"> XQuery</li>
  <li class="exercise-step"> JavaScript</li>
  <li class="exercise-step"> a REST API instance for the database</li>
  <li class="exercise-step">the Admin API</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="04f3_quiz_answers.htm" class="exercise-link"> Quiz Answers (Unit 4)</a></p>
<p>Back: <a href="04f1_summary.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
