<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Quiz 4 <strong>Answers</strong></p>
<p>Check your answers, to see how you did.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>Ways to communicate with MarkLogic include  the following EXCEPT:</strong></p>
<ol type="a">
  <li class="exercise-step">REST API</li>
  <li class="exercise-step"><strong>Basic API</strong></li>
  <li class="exercise-step">Admin API</li>
  <li class="exercise-step">Admin Interface</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>Query Console supports which programming language(s)?</strong></p>
<ol type="a">
  <span class="exercise-step"> </span>
  <li class="exercise-step">XQuery</li>
  <li class="exercise-step">JavaScript</li>
  <li class="exercise-step">Java</li>
  <li class="exercise-step">both Java and JavaScript</li>
  <li class="exercise-step"><strong>both XQuery and JavaScript</strong></li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>To be able to communicate with a particular database in MarkLogic via the REST API, what is needed?</strong></p>
<ol type="a">
  <li class="exercise-step"> XQuery</li>
  <li class="exercise-step"> JavaScript</li>
  <li class="exercise-step"><strong>a REST API instance for the database</strong></li>
  <li class="exercise-step"> the Admin API</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 4 End: <a href="../index.htm">Course Home</a></p>
<p>Back: <a href="04f2_quiz.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
