<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>View Documents to Be Loaded</strong></p>
<p>In this walkthrough exercise, you view  the documents that you will be loading into the top-songs, patents, and star-wars databases. </p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">On the desktop of the virtual machine, view the contents of the  mls-fundamentals/<strong>unit05/top-songs_data</strong> folder.</li>
  <li class="exercise-step">Notice the images and songs folders:<br>
    <br>
    <img src="../images/unit05/centos_top-songs.png" width="501" height="179" class="image-border"><br>
  </li>
  <li class="exercise-step">In the <strong>songs</strong> folder, notice the song files  (View - List):<br>
    <br>
    <img src="../images/unit05/centos_songs.png" width="516" height="325" class="image-border"><br>
  </li>
  <li class="exercise-step">Right-click <strong>Aerosmith+I-Don-t-Want-to-Miss-a-Thing.xml</strong>, to then select <strong>Open with gedit</strong>,  to view the contents of the file:<br>
    <br>
  <img src="../images/unit05/centos_aerosmith.png" width="700" height="688" class="image-border"></li>
  <li class="exercise-step">After perusing the contents, close the file, if desired.</li>
  <li class="exercise-step">Navigate to view the contents of the unit05/top-songs_data/<strong>images</strong> folder.</li>
  <li class="exercise-step">Notice the image files listed:<br>
    <br>
    <img src="../images/unit05/centos_images.png" width="570" height="351" class="image-border"><br>
  </li>
  <li class="exercise-step">Navigate to view the contents of the <strong>unit05/patents_data</strong> folder.</li>
  <li class="exercise-step">Notice the JSON documents.</li>
  <li class="exercise-step">Open one of the files (e.g. <strong>waterski_drone.json</strong>) in a text editor (e.g. gedit), to view the contents of the  file:<br>
    <br>
    <img src="../images/unit05/centos_waterski.png" width="700" height="277" class="image-border"><br>
  </li>
  <li class="exercise-step">Navigate to view the contents of the <strong>unit05/star-wars_data</strong> folder.</li>
  <li class="exercise-step">Notice the data and images folders:<br>
    <br>
    <img src="../images/unit05/centos_star-wars_folder.png" width="501" height="167" class="image-border"><br>
  </li>
  <li class="exercise-step">In the <strong>images</strong> folder, see  image files listed:<br>
    <br>
    <img src="../images/unit05/centos_star-wars_images.png" width="516" height="271" class="image-border"><br>
  </li>
  <li class="exercise-step">In the <strong>data</strong> folder, see  JSON files listed. </li>
  <li class="exercise-step">In the data folder, open one of the files (e.g. <strong>lukeskywalker.json</strong>) in a text editor, to view the contents of the  file:<br>
    <br>
  <img src="../images/unit05/centos_luke.png" width="699" height="485" class="image-border"></li>
  <li class="exercise-step">When done, close the files and folders.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0502_understanding_ways_to_insert_data.htm" class="exercise-link">Topic (Understanding Ways to Insert Data)</a></p>
<p>Back: <a href="0501_storing_data_in_marklogic.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
