<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>View the Loading  Guide</strong></p>
<p>In this walkthrough exercise, you view  the Loading Content Into MarkLogic Server guide.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, at    <a href="http://docs.marklogic.com" target="_blank">docs.marklogic.com</a>, scroll down to the <strong>Other Reference Guides</strong> section.</li>
  <li class="exercise-step">Select the <strong>Loading Content Into MarkLogic Server</strong> guide.</li>
  <li class="exercise-step">Scan the table of contents, to see the  topics covered in the loading content guide:<br>
    <br>
    <img src="../images/unit05/loading_guide.png" width="606" height="291" class="image-border" border="0"><br>
<br>
  </li>
  <li class="exercise-step">If desired, peruse the chapters.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0503_inserting_data_through_query_console.htm" class="exercise-link">Topic (Inserting Data through Query Console)</a></p>
<p>Back: <a href="0502_understanding_ways_to_insert_data.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
