<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Understanding Ways to Insert Data</strong></p>
<p>There are many ways to insert documents into  a MarkLogic database. Ways include:</p>
<ul>
  <li>MarkLogic Content Pump</li>
  <li>REST API</li>
  <li>Java API</li>
  <li>Node.js API</li>
  <li>XCC</li>
  <li>XQuery functions</li>
  <li>JavaScript functions</li>
  <li>WebDAV</li>
  <li>MarkLogic Connector for Hadoop</li>
  <li>Content Processing Framework</li>
</ul>
<p>&nbsp;</p>
<p><strong>MarkLogic Content Pump</strong> is a command-line tool for bulk loading billions of documents into a database.</p>
<p>The <strong>REST API </strong>provides a programming language-agnostic way to write documents to a database.</p>
<p>The <strong>Java API </strong>provides  Java classes for  developers to use to write documents to a database from their Java code.</p>
<p>The <strong>Node.js API</strong> provides Node.js classes for developers to use to write documents to a database from their Node.js code.</p>
<p><strong>XCC</strong> is a low-level interface that allows Java or .NET applications to write documents to a MarkLogic database.</p>
<p><strong>XQuery functions</strong> can be used to write documents to a database from Query Console or from an XQuery application. </p>
<p><strong>JavaScript functions</strong> can be used to write documents to a database from Query Console or from a JavaScript application. </p>
<p><strong>WebDAV</strong> can be used to drag and drop documents into a MarkLogic database.</p>
<p><strong></strong><strong>MarkLogic Connector for Hadoop</strong> is a set of Java classes that  enables using a MarkLogic  database as a Hadoop MapReduce input source and/or output destination.</p>
<p>The <strong>Content Processing Framework</strong> is a pipeline framework for making changes to documents as they are being loaded into a  database, such as enriching the data, or transforming it from an MS Office or PDF format to XML.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0502_x_view_the_loading_guide.htm" class="exercise-link">Exercise (View the Loading Guide)</a></p>
<p>Back: <a href="0501_x_view_documents_to_be_loaded.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
