<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit 5 <strong>Summary</strong></p>
<p>&nbsp;</p>
<p>The focus for this unit was on inserting data into MarkLogic:<br>
  <br>
</p>
<ul>
  <li>Storing Data in MarkLogic<br>
    <br>
  </li>
  <li>Understanding Ways to Insert Data<br>
    <br>
  </li>
  <li>Inserting Data through Query Console<br>
    <br>
  </li>
  <li>Inserting Data through the REST API<br>
    <br>
  </li>
  <li>Using MarkLogic Content Pump to Bulk Load<br>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="05f2_quiz.htm"> Quiz (Unit 5)</a></p>
<p>Back: <a href="0505_x_use_marklogic_content_pump.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
