<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit  5 <strong>Quiz</strong></p>
<p>For each question, please read the question, read each answer, and then decide on the best answer.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>Which of these  formats can be stored in a MarkLogic database? </strong></p>
<ol type="a">
  <li class="exercise-step">JSON </li>
  <li class="exercise-step">XML, RDF, and text</li>
  <li class="exercise-step">binary</li>
  <li class="exercise-step">all of the above</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>How is a document uniquely identified in a MarkLogic database?</strong></p>
<ol type="a"><span class="exercise-step">
  </span>
  <li class="exercise-step">through its primary key value in a table row</li>
  <li class="exercise-step">through its URI</li>
  <li class="exercise-step">through its root element or node name</li>
  <li class="exercise-step">it's not possible </li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>Which of these provide a way to load data into a MarkLogic database?</strong></p>
<ol type="a">
  <li class="exercise-step">REST API, Node.js API,  Java API,  XCC, and WebDAV</li>
  <li class="exercise-step">XQuery functions and JavaScript functions</li>
  <li class="exercise-step">MarkLogic Content Pump and the Content Processing Framework</li>
  <li class="exercise-step">all of the above</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="05f3_quiz_answers.htm" class="exercise-link"> Quiz Answers (Unit 5)</a></p>
<p>Back: <a href="05f1_summary.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
