<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Understanding MarkLogic Application Servers</strong></p>
<p>MarkLogic application servers provide an interface for communicating with MarkLogic databases, as well as, in the case of a MarkLogic HTTP application server, the option of referencing   application files for a web application.</p>
<p>Four types of application servers can be created for a database: <strong>HTTP</strong> (for a web application and/or REST API interface), <strong>WebDAV</strong> (for dragging and dropping documents into a database), <strong>XDBC</strong> (for low-level Java and .NET connections through XCC), and <strong>ODBC</strong> (to enable business intelligence tools such as Tableau or Cognos to connect to a MarkLogic database). </p>
<p>All of the application server types are available through tabs in the Admin Interface, under <strong>Configure - Groups - Default </strong>- <strong>App Servers</strong>. </p>
<p><img src="../images/unit06/app_servers_admin_interface.png" width="738" height="265" class="image-border"><br>
</p>
<p class="topic-sub-heading">Modules Database</p>
<p>A modules database is  a normal database, but used for storing application files rather than data documents. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0601_x_explore_marklogic_application_servers.htm">Exercise (Explore MarkLogic Application Servers)</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
