<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Defining an HTTP Application Server</strong></p>
<p>An HTTP Application Server can be defined through the Admin Interface, by using the <strong>Create HTTP</strong> tab.</p>
<p><img src="../images/unit06/centos_http_app_server.png" width="690" height="526" class="image-border"><br>
</p>
<p>The <strong>database</strong> field is for specifying which database the application server is for. </p>
<p>The <strong>modules</strong> field is for specifying whether the application files will live on the file system or in a database. </p>
<p>The <strong>root</strong> field is for specifying the exact location of the application files. </p>
<p>The <strong>port</strong> field is for specifying which port the application will be available on. </p>
<p>The <strong>server name</strong> field is for giving the application server a name. </p>
<p>Once the fields have been filled out and the ok button clicked, the application server can be used.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0602_x_define_an_http_application_server.htm">Exercise (Define an HTTP Application Server)</a></p>
<p>Back: <a href="0601_x_explore_marklogic_application_servers.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
