<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Getting Started with the Java  API</strong></p>
<p>Built on top of the REST API, the Java  API provides a native interface for Java developers to create applications that use a MarkLogic database.</p>
<p class="topic-sub-heading">REST API Instance </p>
<p>In order to be able to use the Java API to communicate with a MarkLogic database, a REST API instance needs to exist for the database.</p>
<p class="topic-sub-heading">Getting the Java API Files </p>
<p>The Java API files can be acquired from the <strong>MarkLogic Community</strong> site (developer.marklogic.com/products/java) or from <strong>GitHub</strong> (github.com/marklogic/java-client-api).</p>
<p><img src="../images/unit06/java_api_community.png" alt="" width="698" height="639" class="image-border"/></p>
<p class="topic-sub-heading">Reference Instance</p>
<p>The <strong>Samplestack</strong> reference instance (available at github.com/marklogic/marklogic-samplestack) provides a 3-tier, enterprise reference architecture for Java developers to use for creating their own MarkLogic applications. </p>
<p>Implemented using Angular, Gradle, Spring, Java, and MarkLogic, Samplestack includes enterprise-grade features such as multi-statement transactions, role-based security, and LDAP integration.</p>
<p class="topic-sub-heading"><strong>Resources</strong></p>
<p>The <strong>Java Application Developer's Guide</strong> (docs.marklogic.com/guide/java.pdf) is a great resource for Java developers looking to use the Java API for communicating with a MarkLogic database.</p>
<p><img src="../images/unit06/docs_java_app_dev.png" width="535" height="98" class="image-border"></p>
<p>In addition, <strong>Java API tutorials</strong> exist on the MarkLogic Community site (developer.marklogic.com/try/java/index) and (developer.marklogic.com/learn/java). Or, to learn about the full-length, instructor-led <strong> Developing MarkLogic Applications I: Java </strong>course, see mlu.marklogic.com/registration.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0603_x_use_the_java_api.htm">Exercise (Use the Java API)</a></p>
<p>Back: <a href="0602_x_define_an_http_application_server.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
