<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit 6 <strong>Summary</strong></p>
<p>&nbsp;</p>
<p>The focus for this unit was on setting up an application:<br>
  <br>
</p>
<ul>
  <li>Understanding MarkLogic Application Servers<br>
    <br>
  </li>
  <li>Defining an HTTP Application Server<br>
    <br>
  </li>
  <li>Getting Started with the Java API<br>
    <br>
  </li>
  <li>Getting Started with the Node.js API</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="06f2_quiz.htm" class="exercise-link"> Quiz (Unit 6)</a></p>
<p>Back: <a href="0604_x_use_the_node.js_api.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
