<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit  6 <strong>Quiz</strong></p>
<p>For each question, please read the question, read each answer, and then decide on the best answer.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>What do ALL of the  MarkLogic application server types provide?</strong></p>
<ol type="a">
  <li class="exercise-step">A REST API instance</li>
  <li class="exercise-step">A SQL interface for BI tools to communicate with a MarkLogic database</li>
  <li class="exercise-step">A way to communicate with a MarkLogic database</li>
  <li class="exercise-step">A way to serve web application files</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>How can a MarkLogic application server be created through the Admin Interface?</strong></p>
<ol type="a"><span class="exercise-step">
  </span>
  <li class="exercise-step">File - New - Application Server</li>
  <li class="exercise-step">Configure - Groups - Default - App Servers - Create tabs</li>
  <li class="exercise-step">Configure - New - Application Server</li>
  <li class="exercise-step">Configure - Databases - New App Server</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>The Java  and Node.js APIs require which of these?</strong></p>
<ol type="a">
  <li class="exercise-step">A WebDAV application server</li>
  <li class="exercise-step">Information Studio</li>
  <li class="exercise-step">A REST API instance</li>
  <li class="exercise-step">An ODBC application server</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="06f3_quiz_answers.htm" class="exercise-link"> Quiz Answers (Unit 6)</a></p>
<p>Back: <a href="06f1_summary.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
