<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Use Search</strong></p>
<p>In this walkthrough exercise, you use search in the Top Songs application, to see the many text search capabilities provided by MarkLogic. </p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://mlu.marklogic.com/top-songs" target="_blank">mlu.marklogic.com/top-songs</a>.</li>
  <li class="exercise-step"><strong>Notice</strong> the facet navigation, the search field,  the advanced search link, and the birthday search field.</li>
  <li class="exercise-step">In the results area, <strong>notice</strong> the number of results, the paging links, the sort options, and the more links.</li>
  <li class="exercise-step"><strong>Notice</strong> that the default results are the 10 most recent songs in the database.</li>
  <li class="exercise-step">In the <strong>search field</strong>, enter <span class="code">seeing</span>.</li>
  <li class="exercise-step">See that, with MarkLogic's ability to do <strong>stemming</strong>, results are returned for see, seen, and seeing.</li>
  <li class="exercise-step">Realize that the facets are also narrowed down.</li>
  <li class="exercise-step">Click on the page banner, to display  the facet navigation  based on all of the documents in the database.</li>
  <li class="exercise-step">In the <strong>search field</strong>, enter <span class="code">love</span>.</li>
  <li class="exercise-step">See that the facets are narrowed down to only documents that contain the word love.</li>
  <li class="exercise-step">In the decade list, select  <strong>1960s</strong>, to further narrow down the list to songs that were a number 1 hit in the 1960s.</li>
  <li class="exercise-step">In the artist list, select <strong>the supremes</strong>, to further narrow down the results to songs where the artist is The Supremes. </li>
  <li class="exercise-step">In the <strong>birthday search field</strong>, enter your birthday to see what song was #1 the week you were born.</li>
  <li class="exercise-step">Click the <strong>advanced search</strong> link.</li>
  <li class="exercise-step"><strong>See</strong> that you could do a very specific search.</li>
  <li class="exercise-step">Continue perusing, as desired.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0702_understanding_the_search_programming_interfaces.htm">Topic (Understanding the Search Programming Interfaces)</a></p>
<p>Back: <a href="0701_introducing_search.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
