<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Understanding Search</strong></p>
<p>With search included in the core of MarkLogic, MarkLogic is able to offer   powerful search abilities in real-time.</p>
<p>MarkLogic's search capabilities include text search,   geospatial search,   semantics search and alerting (reverse search).</p>
<p>Search features include  <span class="exercise-step">facets, type-ahead suggestions, highlighting, snippets,  relevance ranking, document structure-based search, proximity boosting, search term weighting,  wildcards, stemming,    case sensitivity, punctuation sensitivity, and diacritic sensitivity</span>.</p>
<p><img src="../images/unit07/top-songs.png" width="702" height="607" class="image-border"></p>
<p>In addition to English, MarkLogic offers <span class="exercise-step">tokenization, stemming, and collation for Arabic, Chinese (Simplified), Chinese (Traditional),  Dutch, French, German, Italian, Japanese, Korean, Norwegian, Persian (Farsi), Portuguese, Russian, and Spanish</span>.</p>
<p>MarkLogic's text search capabilities can also be used with its geospatial search (and/or semantics search) capabilities to create discovery applications, as well as to visualize data. These applications could even include alerting, for notification of any new items.</p>
<p><img src="../images/unit07/yell.png" width="699" height="524" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0701_x_use_search.htm">Exercise (Use Search)</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
