<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Understanding the Search Programming Interfaces</strong></p>
<p>To allow an application to search the documents in a  MarkLogic database, there are a number of  programming interfaces available. </p>
<p class="topic-sub-heading">cts Functions</p>
<p>At the<strong> lowest level</strong>, are the cts (core text search) functions. The cts functions have always existed in MarkLogic and  serve as the basis for the higher-level  APIs. </p>
<p class="topic-sub-heading">Search API</p>
<p>The Search API, built upon the cts functions, is a higher-level API that includes <strong>best practices</strong> while also providing useful application features such as highlighting, snippets, pagination, and faceting. </p>
<p class="topic-sub-heading">REST API search Service</p>
<p><strong>Built on</strong> the Search API, the REST API search service provides a way to query a database through a REST API instance. This is  quite useful to developers who are using MarkLogic for their database, but writing their application code in a language other than XQuery, JavaScript, or Java. </p>
<p class="topic-sub-heading">Java API and Node.js API</p>
<p><strong>Built on</strong> the REST API, the Java and Node.js APIs provide MarkLogic search capabilities for Java and Node.js developers in their native language.</p>
<p><br>
  <img src="../images/unit07/search_apis_diagram.png" width="339" height="195"><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0702_x_view_the_search_developers_guide.htm" class="exercise-link">Exercise (View the Search Developer's Guide)</a></p>
<p>Back: <a href="0701_x_use_search.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
