<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>View the Search Developer's Guide</strong></p>
<p>In this walkthrough exercise, you view the MarkLogic Search Developer's Guide.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://docs.marklogic.com/guide/search-dev.pdf" target="_blank">docs.marklogic.com/guide/search-dev.pdf</a>, to open the <strong>Search Developer's Guide</strong>. </li>
  <li class="exercise-step">Scroll down through the table of contents, scanning it as you go.</li>
  <li class="exercise-step">Skim pages 15-19, especially noting the diagram on page 16.</li>
  <li class="exercise-step">Continue perusing the guide, as desired.</li>
</ol>
<p>View the search documentation for the Node.js  API and  the Java API (covered in the respective developer courses):</p>
<ol start="5" class="exercise-step">
  <li class="exercise-step">Navigate to <a href="http://docs.marklogic.com" target="_blank">docs.marklogic.com</a>, to go to the   MarkLogic documentation landing page.</li>
  <li class="exercise-step">In the Developer's Guides section, click the  <strong>Node.js Application Developer's Guide</strong> link.</li>
  <li class="exercise-step">See that there is a <strong>Querying Documents and Metadata</strong> chapter.</li>
  <li class="exercise-step">Click the browser's <strong>Back</strong> button, to return to the MarkLogic documentation landing page.</li>
  <li class="exercise-step">Click the <strong>Java Application Developer's Guide</strong> link.</li>
  <li class="exercise-step">See that there is a <strong>Searching</strong> chapter.</li>
  <li class="exercise-step">Continue perusing, as desired.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0703_writing_a_simple_search_query.htm" class="exercise-link">Topic (Writing a Simple Search Query)</a></p>
<p>Back: <a href="0702_understanding_the_search_programming_interfaces.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
