<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Quiz 7 <strong>Answers</strong></p>
<p>Check your answers, to see how you did.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>Which of these are features available with MarkLogic search?</strong></p>
<ol type="a">
  
  <li class="exercise-step">text search, geospatial search,  semantics search, and alerting</li>
  <li class="exercise-step">facets, type-ahead suggestions, highlighting, snippets,  relevance ranking, document structure-based search, proximity boosting, search term weighting,  wildcards, stemming,    case sensitivity, punctuation sensitivity, and diacritic sensitivity</li>
  <li class="exercise-step"> tokenization, stemming, and collation for over a dozen languages</li>
  <li class="exercise-step"><strong>all of the above</strong></li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>Which of these is the basis for all of the search programming interfaces?</strong></p>
<ol type="a">
  <span class="exercise-step"> </span>
  <li class="exercise-step">Java API</li>
  <li class="exercise-step"><strong>the cts functions</strong></li>
  <li class="exercise-step">REST API search service</li>
  <li class="exercise-step">Search API </li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>Which of these have built-in best practices for search performance and  application usability?</strong></p>
<ol type="a">
  <span class="exercise-step"> </span>
  <li class="exercise-step">Java API</li>
  <li class="exercise-step">cts functions</li>
  <li class="exercise-step">REST API search service</li>
  <li class="exercise-step">Search API </li>
  <li class="exercise-step"><strong>A, C, and D</strong></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 7 End: <a href="../index.htm">Course Home</a></p>
<p>Back: <a href="07f2_quiz.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
