<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit 8 <strong>Summary</strong></p>
<p>&nbsp;</p>
<p>The focus for this unit was on understanding indexes:<br>
  <br>
</p>
<ul>
  <li>Understanding indexes<br>
    <br>
  </li>
  <li>Adding an index<br>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="08f2_quiz.htm" class="exercise-link"> Quiz (Unit 8)</a></p>
<p>Back: <a href="#">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
