<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit  8 <strong>Quiz</strong></p>
<p>For each question,  please read the question, read each answer, and then decide on the best answer.</p>
<p>&nbsp;</p>
<p>1. &nbsp;<strong>At its most basic level, MarkLogic indexes every word of every document, as well as the structure of the documents.</strong></p>
<ol type="a">
  <li class="exercise-step">True</li>
  <li class="exercise-step">False</li>
</ol>
<p>&nbsp;</p>
<p>2. &nbsp;<strong>Indexes are for improving the performance of queries, and, for some MarkLogic features, are required.</strong></p>
<ol type="a"><span class="exercise-step">
  </span>
  <li class="exercise-step">True</li>
  <li class="exercise-step">False</li>
</ol>
<p>&nbsp;</p>
<p>3. &nbsp;<strong>Adding an index requires rebooting MarkLogic. </strong></p>
<ol type="a">
  <span class="exercise-step"> </span>
  <li class="exercise-step">True</li>
  <li class="exercise-step">False</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="08f3_quiz_answers.htm" class="exercise-link"> Quiz Answers (Unit 8)</a></p>
<p>Back: <a href="08f1_summary.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
