<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>See Semantics in Use</strong></p>
<p>In this walkthrough exercise, you see semantics   in a MarkLogic application.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://mlu.marklogic.com/top-songs" target="_blank">mlu.marklogic.com/top-songs</a>.</li>
  <li class="exercise-step">On the left, for artist, select <strong>the beatles</strong>.</li>
  <li class="exercise-step">Notice the list of suggestions, based on  members in the band:<br>
    <br>
    <img src="../images/unit09/semantics_beatles.png" width="506" height="174" class="image-border"></li>
  <li class="exercise-step">In the search field, enter <span class="code">John Lennon</span>.</li>
  <li class="exercise-step">Select the <strong>[more]</strong> link for <strong>Whatever Gets You Thru the Night</strong>.</li>
  <li class="exercise-step">On the song detail page, <strong>notice</strong> the artist name of John Lennon, in green text:<br>
    <br>
    <img src="../images/unit09/semantics_lennon.png" width="326" height="131" class="image-border"><br>
  </li>
  <li class="exercise-step"><strong>Hover</strong> over  John Lennon, to see   semantic data  for John Lennon display:<br>
    <br>
    <img src="../images/unit09/semantics_lennon_data.png" width="687" height="393" class="image-border"><br>
  </li>
  <li class="exercise-step">Read through the semantic data for John Lennon (e.g. birth date, birth place, given name, surname, description,  comments, and death date).</li>
  <li class="exercise-step">In a browser, navigate to <a href="http://mlu.marklogic.com/ondemand" target="new">mlu.marklogic.com/ondemand</a>.</li>
  <li class="exercise-step">In the search field, enter <span class="code">semantics</span>:<br>
    <br>
  <img src="../images/unit09/semantics.png" width="701" height="256" class="image-border"></li>
  <li class="exercise-step">Click the <strong>[More]</strong> link for  <strong>Getting to Know MarkLogic Semantics</strong>.</li>
  <li class="exercise-step">If desired, click the heading <strong>Getting to Know MarkLogic Semantics</strong>, to start watching the 40-minute on-demand video.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0902_understanding_alerting_applications.htm">Topic (Understanding Alerting Applications)</a></p>
<p>Back: <a href="0901_using_semantics.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
