<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Understanding Alerting Applications</strong></p>
<p>MarkLogic offers the capability to have a developer create an <strong>application that sends an alert </strong>whenever a  document that meets certain criteria is inserted (or updated) in a database.</p>
<p>For example, a match-making application, like a job posting site (or a dating site or ride-sharing site), might use alerting to notify users whenever a new job (or dater or ride-sharer) is inserted that meets their criteria.</p>
<p>Alerting is accomplished by having a query stored in MarkLogic (stored in a database, serialized), setting the fast reverse searches index to true, setting up a trigger, and specifying an action. </p>
<p>Alerting applications are commonly created in conjunction with the <strong>Content Processing Framework</strong>, which has a pre-built pipeline for alerting.</p>
<p>Both <strong>documentation</strong> (docs.marklogic.com/guide/search-dev/alerts) and <strong>training</strong> (Developing MarkLogic Applications ll) are available on creating alerting applications in MarkLogic.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0902_x_learn_about_alerting.htm">Exercise (Learn About Alerting)</a></p>
<p>Back: <a href="0901_x_see_semantics_in_use.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
