<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Learn About Alerting</strong></p>
<p>In this walkthrough exercise, you learn about alerting.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="https://docs.marklogic.com/guide/search-dev/alerts" target="_blank">docs.marklogic.com/guide/search-dev/alerts</a>.</li>
  <li class="exercise-step">Skim through the first few paragraphs, learning that alerting is done through a reverse query, where alerting happens when a new document is inserted in the database that matches a pre-defined query.</li>
  <li class="exercise-step">If desired, continue reading the guide.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0903_integrating_marklogic_with_hadoop.htm">Topic (Integrating  MarkLogic with Hadoop)</a></p>
<p>Back: <a href="0902_understanding_alerting_applications.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
