<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Learn About MarkLogic with Hadoop</strong></p>
<p>In this walkthrough exercise, you learn about MarkLogic with Hadoop.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="https://www.youtube.com/watch?v=Ms6UjlhKgu8" target="_blank">www.youtube.com/watch?v=Ms6UjlhKgu8</a>, to hear from Justin Makeig, Director, Product Management, about using MarkLogic with Hadoop:<br>
    <br>
    <br>
  <a href="https://www.youtube.com/watch?v=Ms6UjlhKgu8"><img src="../images/unit09/justin_video.png" width="640" height="388" class="image-border"></a></li>
  <li class="exercise-step">Navigate to the MarkLogic Product Documentation landing page (<a href="http://docs.marklogic.com" target="_blank">docs.marklogic.com</a>), to access the guide for using MarkLogic with Hadoop:<br>
    <br>
    <img src="../images/unit09/hadoop_documentation.png" width="527" height="108" class="image-border"><br>
  </li>
  <li class="exercise-step">If desired, navigate to <a href="http://mlu.marklogic.com/ondemand/d1e7caba" target="_blank">mlu.marklogic.com/ondemand/d1e7caba</a>, to start watching the <strong>Loading and Processing Content with mlcp and Hadoop</strong> MLU on-demand video.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0904_providing_a_sql_data_source_to_bi_applications.htm">Topic (Providing a SQL Data Source to BI Applications)</a></p>
<p>Back: <a href="0903_integrating_marklogic_with_hadoop.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
