<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Integrating with Hadoop</strong></p>
<p>MarkLogic can be used with Hadoop, which is a popular offline batch processing technology for analytics.</p>
<p>With Hadoop's ability to cheaply store large amounts of data and run MapReduce jobs on it, and MarkLogic's ability to provide a highly available database for real-time transactions and queries, these two technologies can be integrated to handle both operational and analytic workloads.</p>
<p>With the <strong>MarkLogic Connector for Hadoop</strong>, MarkLogic can be used as a MapReduce input source or output destination. In addition, data can be archived out of a MarkLogic database into  storage on HDFS.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0903_x_learn_about_marklogic_with_hadoop.htm">Exercise (Learn About MarkLogic with Hadoop)</a></p>
<p>Back: <a href="0902_x_learn_about_alerting.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
