<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Providing a SQL Data Source to BI Applications</strong></p>
<p>Even though MarkLogic is a NoSQL database, it is possible to  set up a MarkLogic database as the data source for a business intelligence application, such as Tableau or Cognos.</p>
<p><img src="../images/unit09/sql_data_modeling_guide.png" width="500" height="230" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="0904_x_learn_about_marklogic_with_tableau.htm">Exercise (Learn About MarkLogic with Tableau)</a></p>
<p>Back: <a href="0903_x_learn_about_marklogic_with_hadoop.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
