<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Learn About MarkLogic with Tableau</strong></p>
<p>In this walkthrough exercise, you learn about MarkLogic with Tableau.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="https://www.youtube.com/watch?v=J8-foV_vfJw" target="_blank">www.youtube.com/watch?v=J8-foV_vfJw</a>, to watch a 3-minute video on  MarkLogic with Tableau.</li>
  <li class="exercise-step">Navigate to <a href="http://docs.marklogic.com/guide/sql" target="_blank">docs.marklogic.com/guide/sql</a>, to access the SQL Data Modeling Guide.</li>
  <li class="exercise-step">Navigate to <a href="http://mlu.marklogic.com/ondemand/index.xqy?q=BI&submit=Search" target="_blank">mlu.marklogic.com/ondemand/index.xqy?q=BI&amp;submit=Search</a>, to see  MLU on-demand videos for using MarkLogic with business intelligence tools:<br>
    <br>
  <img src="../images/unit09/bi_ondemand.png" width="705" height="480" class="image-border"></li>
  <li class="exercise-step">If desired, select one of the on-demand videos, to start watching it.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="09f1_summary.htm" class="exercise-link">Summary (Unit 9)</a></p>
<p>Back: <a href="0904_providing_a_sql_data_source_to_bi_applications.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
