<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"> Unit 9 <strong>Summary</strong></p>
<p>&nbsp;</p>
<p>The focus for this unit was on using additional technologies:<br>
  <br>
</p>
<ul>
  <li>Using Semantics<br>
    <br>
  </li>
  <li>Understanding Alerting Applications<br>
    <br>
  </li>
  <li>Integrating MarkLogic with Hadoop<br>
    <br>
  </li>
  <li>Providing a SQL Data Source to BI Applications<br>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unit 9 End: <a href="../index.htm">Course Home</a></p>
<p>Back: <a href="0904_x_learn_about_marklogic_with_tableau.htm">Previous</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
