<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Accessing Documentation</strong></p>
<p>The documentation for MarkLogic is available at <strong>docs.marklogic.com</strong>. </p>
<p><img src="../images/app0a/documentation.png" width="703" height="420" class="image-border"></p>
<p>Included in the documentation are over 30 guides,  providing extensive understanding of  development and administration topics in MarkLogic.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa01_x_access_documentation.htm">Exercise (Access Documentation)</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
