<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Access Documentation</strong></p>
<p>In this walkthrough exercise, you access the MarkLogic documentation.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://docs.marklogic.com" target="_blank">docs.marklogic.com</a>.</li>
  <li class="exercise-step">Scroll down to see the many documentation guides available, noting ones of interest to you.</li>
  <li class="exercise-step">Click on the name of one that interests you (e.g. <strong>Administrator's Guide</strong>).</li>
  <li class="exercise-step"><strong>Notice</strong> the chapters listed on the page, as well as in the left navigation:<br>
    <br>
    <img src="../images/app0a/admin_guide.png" width="697" height="437" class="image-border"><br>
  </li>
  <li class="exercise-step">Click on the <strong>PDF icon</strong>, in the upper-right.</li>
  <li class="exercise-step"><strong>See</strong> that the guide opens as a PDF file. </li>
  <li class="exercise-step"><strong>Click</strong> a topic of interest in the table of contents, to read  about it.</li>
  <li class="exercise-step">Continue perusing the documentation guides, as desired.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa02_reading_white_papers_blogs_and_tutorials.htm">Topic (Reading White Papers, Blogs, and Tutorials)</a></p>
<p>Back: <a href="xa01_accessing_documentation.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
