<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Reading White Papers, Blogs, and Tutorials</strong></p>
<p>White papers, blogs, and tutorials provide additional resources to read, for ongoing learning.</p>
<p class="topic-sub-heading">White Papers</p>
<p>MarkLogic white papers can be found at <strong>www.marklogic.com/resource-type/whitepapers</strong>. </p>
<p><img src="../images/app0a/whitepapers.png" width="698" height="354" class="image-border"></p>
<p class="topic-sub-heading">Blogs</p>
<p>MarkLogic has two blog sites. One, at  <strong>developer.marklogic.com/blog</strong>, is for a technical audience. The other, at <strong>www.marklogic.com/blog</strong>, is for a broader audience. </p>
<p><img src="../images/app0a/blog.png" width="698" height="259" class="image-border"></p>
<p class="topic-sub-heading">Tutorials</p>
<p>Tutorials for using MarkLogic are available at <strong>developer.marklogic.com/learn</strong>. </p>
<p><img src="../images/app0a/tutorials.png" width="677" height="373" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa02_x_access_a_white_paper_blog_and_tutorial.htm">Exercise (Access a White Paper, Blog, and Tutorial)</a></p>
<p>Back: <a href="xa01_x_access_documentation.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">&copy;2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
