<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Access a White Paper, Blog, and Tutorial</strong></p>
<p>In this walkthrough exercise, you access white papers,  blogs, and MarkLogic tutorials.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://www.marklogic.com/resource-type/whitepapers" target="_blank">www.marklogic.com/resource-type/whitepapers</a>.</li>
  <li class="exercise-step"><strong>Scroll</strong> down through the white papers, noting any of interest to you (e.g. <strong>Inside MarkLogic Server</strong>).</li>
  <li class="exercise-step">If desired, click the name of a white paper, fill out the form (to receive the white paper for free), and click the <strong>Download</strong> button. </li>
  <li class="exercise-step">In a browser, navigate to <a href="http://www.marklogic.com/blog" target="_blank">www.marklogic.com/blog</a>.</li>
  <li class="exercise-step">Scroll down through the blog posts, noting any of interest to you (e.g. <strong>Behind the Scenes with Samplestack</strong>).</li>
  <li class="exercise-step">If desired, click the name of a blog post, to read it.</li>
  <li class="exercise-step">In a browser, navigate to <a href="http://developer.marklogic.com/blog" target="_blank"><strong>developer</strong>.marklogic.com/blog</a>, to view the MarkLogic developer blog:<br>
    <br>
    <img src="../images/app0a/developerblog20151105.png" width="703" height="574" class="image-border"><br>
  </li>
  <li class="exercise-step">Peruse  the blog posts.</li>
  <li class="exercise-step">If desired, click the name of a blog post, to read it.</li>
  <li class="exercise-step">At the top of the page, click the <strong>Tutorials</strong> link:<br>
    <br>
    <img src="../images/app0a/tutorials_link.png" width="89" height="29" class="image-border"><br>
  </li>
  <li class="exercise-step">See that you are now viewing the MarkLogic tutorials.</li>
  <li class="exercise-step">If desired, click a tutorial, to read it.</li>
  <li class="exercise-step">Continue perusing the tutorials, as desired.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa03_watching_on-demand_training_and_webinars.htm">Topic (Watching On-Demand Training and Webinars)</a></p>
<p>Back: <a href="xa02_reading_white_papers_blogs_and_tutorials.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
