<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Watching On-Demand Training and Webinars</strong></p>
<p>On-demand training, as well as webinars, are available for learning by watching. </p>
<p class="topic-sub-heading">On-Demand Training</p>
<p>MarkLogic University offers a quickly growing list of timely short on-demand videos  on  MarkLogic features, including bi-temporal, semantics, geospatial, the REST API, the Java API, tiered storage, replication, configuring SSL, MarkLogic Content Pump,  MarkLogic in the cloud,  MarkLogic with Hadoop,  and MarkLogic with BI tools.</p>
<p>MarkLogic University's on-demand videos are available at <strong>mlu.marklogic.com/ondemand</strong>.</p>
<p><img src="../images/app0a/on-demand.png" width="702" height="259" class="image-border"></p>
<p class="topic-sub-heading">Webinars</p>
<p>MarkLogic webinars provide insight on current topics in the market. </p>
<p>Recorded webinars are available at <strong>www.marklogic.com/resource-type/recordings</strong>.</p>
<p>Upcoming webinars are listed on the MarkLogic events page at <strong>www.marklogic.com/events</strong>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa03_x_view_on-demand_training.htm">Exercise (View On-Demand Training)</a></p>
<p>Back: <a href="xa02_x_access_a_white_paper_blog_and_tutorial.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">&copy;2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
