<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>View On-Demand Training</strong></p>
<p>In this walkthrough exercise, you view free on-demand training provided by MarkLogic University.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://mlu.marklogic.com/ondemand" target="_blank">mlu.marklogic.com/ondemand</a>.</li>
  <li class="exercise-step"><strong>Scroll</strong> down to view the concepts listed in the lower-left navigation.</li>
  <li class="exercise-step">Click the <strong>More</strong> link, to see more of the concepts listed.</li>
  <li class="exercise-step"><strong>Click</strong> a concept that looks interesting to you (e.g. <strong>Content Pump</strong>). </li>
  <li class="exercise-step">Click the name of an on-demand video that looks interesting to you (e.g. <strong>MarkLogic Content Pump</strong>). </li>
  <li class="exercise-step"><strong>Wait</strong> for the video  to start downloading.</li>
  <li class="exercise-step"><strong>Start</strong> watching the  video.</li>
  <li class="exercise-step">In a browser, navigate to <a href="http://www.marklogic.com/resource-type/recordings" target="_blank">www.marklogic.com/resource-type/recordings</a>.</li>
  <li class="exercise-step"><strong>Scroll</strong> down  through the list of webinars, noting ones of interest to you.</li>
  <li class="exercise-step">If desired, click the name of one of the recordings (e.g. <strong>When Relational Databases Aren't Enough</strong>) to fill out the form to access the recording.</li>
  <li class="exercise-step">In a browser, navigate to <a href="http://www.marklogic.com/webinars" target="_blank">www.marklogic.com/webinars</a> to view  upcoming webinars.</li>
  <li class="exercise-step">Scroll down through the list of events, noting upcoming webinars of interest to you.</li>
  <li class="exercise-step">If desired, register to watch an upcoming webinar.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa04_attending_in-person_marklogic_events.htm">Topic (Attending In-Person MarkLogic Events)</a></p>
<p>Back: <a href="xa03_watching_on-demand_training_and_webinars.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
