<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Attending In-Person MarkLogic Events</strong></p>
<p>Meetups and conferences are a great way to continue learning while meeting with fellow MarkLogic gurus.</p>
<p class="topic-sub-heading">Meetups</p>
<p>MarkLogic Meetup groups can be located by going to <strong>marklogic.meetup.com</strong>.</p>
<p><img src="../images/app0a/meetups.png" width="698" height="485" class="image-border"></p>
<p>If there's not already a MarkLogic group in your area, consider setting one up!</p>
<p class="topic-sub-heading">MarkLogic World</p>
<p>MarkLogic World is a yearly conference that brings together MarkLogic developers from all over the world.</p>
<p>Information on  the next upcoming MarkLogic World conference is available at <strong>world.marklogic.com</strong>.</p>
<p>Links to recordings of the most recent MarkLogic World sessions are available at <strong>www.marklogic.com/resource-event/mlw-2015</strong>. </p>
<p><img src="../images/app0a/mlworld2015_recordings.png" width="702" height="453" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa04_x_access_conference_recordings.htm">Exercise (Access Conference Recordings)</a></p>
<p>Back: <a href="xa03_x_view_on-demand_training.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">&copy;2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
