<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Access Conference Recordings</strong></p>
<p>In this walkthrough exercise, you check the dates and location of the next MarkLogic World, and then view   conference session recordings from the previous MarkLogic World.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://world.marklogic.com" target="_blank">world.marklogic.com</a>, to get the dates and location for the next MarkLogic World.</li>
  <li class="exercise-step">In a browser, navigate to <a href="http://www.marklogic.com/resource-event/mlw-2015">www.marklogic.com/resource-event/mlw-2015</a>.</li>
  <li class="exercise-step"><strong>Notice</strong> the recorded presentations from the most recent MarkLogic World. </li>
  <li class="exercise-step">Scan through and then click on the link for one of the presentations (e.g. <strong>A Modern Approach to Data Modeling with MarkLogic</strong>), to access the video recording of the  session:<br>
    <br>
  <img src="../images/app0a/modern_data_modeling.png" width="587" height="325" class="image-border"></li>
  <li class="exercise-step">Watch the session, if desired.</li>
  <li class="exercise-step">Continue perusing the conference session recordings, as desired.<br>
  </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa05_posting_questions.htm">Topic (Posting Questions)</a></p>
<p>Back: <a href="xa04_attending_in-person_marklogic_events.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
