<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Post a Question</strong></p>
<p>In this walkthrough exercise, you see how you could post a question on Stack Overflow. Then you see how you could join the MarkLogic developer mailing list.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://stackoverflow.com" target="_blank">stackoverflow.com</a>.</li>
  <li class="exercise-step">In the search field, enter<span class="code"> MarkLogic</span>.</li>
  <li class="exercise-step"><strong>Notice</strong> that you are viewing  questions and answers  for MarkLogic. </li>
  <li class="exercise-step">In the upper-right, click the <strong>Ask Question</strong> button.</li>
  <li class="exercise-step">See that you are prompted to log in or sign up:<br>
    <br>
    <img src="../images/app0a/stackoverflow_login_tab.png" width="152" height="49" class="image-border"><br>
  </li>
  <li class="exercise-step">If you already have a log in, go ahead and log in. If not, select the <strong>Sign up</strong> tab, to register. </li>
  <li class="exercise-step">If desired, post a question.</li>
  
  <li class="exercise-step">In a browser, navigate to <a href="http://developer.marklogic.com" target="_blank">developer.marklogic.com</a>.</li>
  <li class="exercise-step">Select the Q&amp;A link:<br>
    <br>
    <img src="../images/app0a/qanda_link.png" width="60" height="31" class="image-border"><br>
  </li>
  <li class="exercise-step">See that the <strong>Ask a Question</strong> button links to Stack Overflow.</li>
  <li class="exercise-step">Click the browser's <strong>Back</strong> button, to return to the MarkLogic Questions and Answers page.</li>
  <li class="exercise-step">Click the <strong>developer mailing list</strong> link.</li>
  <li class="exercise-step">See that you are now on the Mailing Lists page.</li>
  <li class="exercise-step">Click the <strong>markmail.org</strong> link, to be able to see and search previous posts to the general development mailing list.</li>
  <li class="exercise-step">Peruse MarkMail as desired.</li>
  <li class="exercise-step">Click the browser's <strong>Back</strong> button, to return to the Mailing Lists page.</li>
  <li class="exercise-step">Click the <strong>general development</strong> link.</li>
  <li class="exercise-step">If desired, fill out the form to register for the general development mailing list.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa06_attending_mlu_training_classes.htm">Topic (Attending MLU Training Classes)</a></p>
<p>Back: <a href="xa05_posting_questions.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
