<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Posting Questions</strong></p>
<p>For posting questions, Stack Overflow and the MarkLogic general development mailing list are both good resources. In addition, MarkLogic  offers  professional support for customers with a support contract.</p>
<p class="topic-sub-heading">Stack Overflow</p>
<p>Stack Overflow provides a way to ask, as well as view previously posted, MarkLogic questions. </p>
<p>Existing questions can be viewed at <strong>stackoverflow.com/questions/tagged/marklogic</strong>.</p>
<p><img src="../images/app0a/stack_overflow.png" width="698" height="475" class="image-border"></p>
<p>New questions can be posted through the <strong>Ask Question</strong> button.</p>
<p class="topic-sub-heading">MarkLogic General Development Mailing List</p>
<p>MarkLogic offers a public mailing list for general MarkLogic development discussion and questions. </p>
<p><img src="../images/app0a/mailing_list.png" width="701" height="305" class="image-border"></p>
<p>Registration for the mailing list is available at <strong>developer.marklogic.com/mailman/listinfo/general</strong>.</p>
<p><img src="../images/app0a/mailing_list_reg.png" width="701" height="403" class="image-border"></p>
<p>Previous posts to the MarkLogic mailing list can be searched through MarkMail, available at <strong>markmail.org/search/?q=marklogic</strong>.</p>
<p class="topic-sub-heading">MarkLogic Support</p>
<p>MarkLogic offers professional 24/7 support services to customers with a support contract. </p>
<p><img src="../images/app0a/support.png" width="702" height="298" class="image-border"></p>
<p>Details on MarkLogic's support services are available at <strong>www.marklogic.com/services/support</strong>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa05_x_post_a_question.htm">Exercise (Post a Question)</a></p>
<p>Back: <a href="xa04_x_access_conference_recordings.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">&copy;2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
