<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Access Upcoming Classes</strong></p>
<p>In this walkthrough exercise, you view  upcoming MarkLogic University classes.</p>
<p>&nbsp;</p>
<ol class="exercise-step">
  <li class="exercise-step">In a browser, navigate to <a href="http://mlu.marklogic.com" target="_blank">mlu.marklogic.com</a>.</li>
  <li class="exercise-step">Notice the Developer Track, the Administrator Track, and the On-Demand Classes:<br>
    <br>
  <img src="../images/app0a/learning_tracks.png" width="696" height="223" class="image-border"></li>
  <li class="exercise-step">Select a track of interest to you.</li>
  <li class="exercise-step"><strong>Scroll</strong> down through the list of classes, noting ones of interest to you. </li>
  <li class="exercise-step">Click  the <strong>Learn More</strong> button for a class that interests you (e.g. <strong>Developing MarkLogic Applications I - XQuery</strong>). </li>
  <li class="exercise-step">Read the course description, to see if it would be an appropriate course for you.</li>
  <li class="exercise-step">If desired, click the <strong>View Schedule</strong> button, to see the date(s) and time zone for when the class is next being offered. </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Appendix A  End: <a href="../index.htm">Course Home</a></p>
<p>Back: <a href="xa06_attending_mlu_training_classes.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
