<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Attending MLU Training Classes</strong></p>
<p>MarkLogic University offers live online classes taught by expert MarkLogic instructors.</p>
<p><img src="../images/app0a/trainingclasses.png" width="700" height="182" class="image-border"></p>
<p>Available courses  can be viewed at <strong>mlu.marklogic.com/registration</strong>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xa06_x_access_upcoming_classes.htm">Exercise (Access Upcoming Classes)</a></p>
<p>Back: <a href="xa05_x_post_a_question.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">&copy;2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
