<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Understanding the Course System Requirements</strong></p>
<p>For hosting the  course virtual machine, for doing the hands-on exercises in this self-paced course, you  will need a computer with the following system requirements.</p>
<p class="topic-sub-heading">Hardware</p>
<p>The  student computer needs to be <strong>64-bit</strong>, have <strong>4 GB</strong> or more of <strong>RAM</strong>, and have <strong>20 GB</strong> or more of <strong>free disk space</strong>.</p>
<p class="topic-sub-heading">Software</p>
<p>The student computer needs a <strong>64-bit operating system</strong>, needs the latest version of <strong>VirtualBox</strong> installed and working, needs <strong>Acrobat Reader</strong> (or equivalent, for viewing PDF files), and needs a way to <strong>unzip </strong>files.</p>
<p class="topic-sub-heading">Internet</p>
<p>Internet access is required.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>Note: If you are attending this course via the live online or in-person MarkLogic training classes provided by MarkLogic University, you can skip this appendix. You simply need an Internet connection and browser (most browsers and operating systems are supported) to use an online virtual machine provided to you for  use during  class.</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xb01_x_check_for_hardware_requirements.htm">Exercise (Check for Hardware Requirements)</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
