<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Creating the Course Virtual Machine</strong></p>
<p>The   virtual machine for doing the hands-on exercises in this course is downloadable from MarkLogic University.</p>
<p>For people curious to know how the virtual machine was created, the steps that were done (using VirtualBox 4.3.28 on Windows in November 2015) are provided in this appendix. (Realize that if you go to reproduce these steps at a later date, some of the open source software versions and URLs may have moved on.)</p>
<p>At a high level, the steps that were done to create the  virtual machine for this course were:</p>
<ol>
  <li>Created a CentOS virtual machine.</li>
  <li>Configured CentOS.</li>
  <li>Installed helper applications.</li>
  <li>Installed JDK.</li>
  <li>Installed Maven.</li>
  <li>Installed Tomcat.</li>
  <li>Installed Eclipse.</li>
  <li>Installed Node.js.</li>
  <li>Installed npm.</li>
  <li>Installed Git.</li>
  <li>Installed Bower.</li>
  <li>Downloaded the class files.</li>
  <li>Downloaded the MarkLogic installer.</li>
</ol>
<p><em>Note: It is not necessary to build the virtual machine yourself. You can download it from MarkLogic University.</em></p>
<p>&nbsp;</p>
<p><br>
</p>
<p>Next: <a href="xb02_x_see_the_steps_that_were_done.htm">Exercise (See The Steps That Were Done)</a></p>
<p>Back: <a href="xb01_x_check_for_hardware_requirements.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
