<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Use VirtualBox</strong></p>
<p>In this walkthrough exercise, you set up VirtualBox on your computer, and then then import the course image.</p>
<p><br>
</p>
<ol class="exercise-step">
  <li class="exercise-step">On your computer, in a browser window, go to <a href="http://www.virtualbox.org/wiki/Downloads" target="_blank">http://www.virtualbox.org/wiki/Downloads</a>.</li>
  <li class="exercise-step">Select the appropriate VirtualBox download link, for your operating system:<br>
    <br>
    <img src="../images/app0b/virtualbox_download_links.png" width="384" height="69" class="image-border"><br>
  </li>
  <li class="exercise-step">Follow the prompts to download and install VirtualBox onto your computer.<br>
    <em><br>
    Note: If you need  help installing VirtualBox for your operating system, see the Installation details chapter in the VirtualBox User Manual at www.virtualbox.org/manual/ch02.html. </em><br>
  </li>
  <li class="exercise-step">Launch VirtualBox.</li>
</ol>
<p>Import the course virtual machine into VirtualBox on your computer:</p>
<ol start="5" class="exercise-step">
  <li class="exercise-step">In <strong>VirtualBox</strong>, select <strong>File</strong> - <strong>Import Appliance...</strong>.</li>
  <li class="exercise-step">Click the folder icon, to then browse to the location of the <strong>centos_64_fundamentals.ova</strong> file that you downloaded in the previous exercise. </li>
  <li class="exercise-step">Select the centos_64_fundamentals.ova file and click the <strong>Open</strong> button. </li>
  <li class="exercise-step">Click the <strong>Next</strong> button.</li>
  <li class="exercise-step">Select the <strong>checkbox</strong> for Reinitialize the MAC address of all network cards.</li>
  <li class="exercise-step">Click the <strong>Import</strong> button.</li>
  <li class="exercise-step">See that the virtual machine is now available:<br>
    <br>
    <img src="../images/unit01/centos_vm_imported.png" width="700" height="431" class="image-border"></li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Appendix B  End: <a href="xb04_getting_set_up.htm">Topic (Getting Set Up)</a><a href="../index.htm"></a></p>
<p>Back: <a href="xb03_using_virtualbox.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
