<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Using VirtualBox</strong></p>
<p>VirtualBox is the  free virtualization software that was used to create the course virtual machine.</p>
<p>To run the course virtual machine, you  need to have VirtualBox  (free to download) installed on your computer.<br>
  <br>
</p>
<p class="topic-sub-heading">Downloading VirtualBox</p>
<p>VirtualBox can be downloaded from <strong>www.virtualbox.org</strong>.</p>
<p><img src="../images/app0b/virtualbox.png" width="697" height="463" class="image-border"></p>
<p>VirtualBox is available for the Windows, Macintosh, Linux, and Solaris operating systems.<br>
  <br>
</p>
<p class="topic-sub-heading">Importing an .ova File </p>
<p>In VirtualBox, to import the course virtual machine image (i.e. the .ova file), the <strong>File</strong> - <strong>Import Appliance...</strong> command can be used.</p>
<p><img src="../images/app0b/virtualbox_inport.png" width="279" height="124" class="image-border" border="0"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xb03_x_use_virtualbox.htm">Exercise (Use VirtualBox)</a></p>
<p>Back: <a href="xb02_x_see_the_steps_that_were_done.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
