<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="exercise-heading">Exercise: <strong>Get Set Up</strong></p>
<p>In this walkthrough exercise, you open the course virtual machine and locate the course files.</p>
<p><br>
</p>
<ol class="exercise-step">
  <li class="exercise-step">In VirtualBox, with the centos_64_fundamentals virtual machine selected, click the <strong>Start</strong> icon:<br>
    <br>
    <img src="../images/unit01/centos_vm_imported.png" width="700" height="431" class="image-border"></li>
  <li class="exercise-step">Wait for the virtual machine to boot.</li>
  <li class="exercise-step">Click <strong>cent</strong>:<br>
    <br>
    <img src="../images/unit01/centos_cent.png" width="697" height="568" class="image-border"><br>
  </li>
  <li class="exercise-step">For password, enter <span class="code">centos</span>.</li>
  <li class="exercise-step">Click the Log In button.</li>
  <li class="exercise-step">See that you are now inside the virtual machine:<br>
    <br>
    <img src="../images/unit01/centos_readytech_vm_desktop.png" width="704" height="609" class="image-border"></li>
  <li class="exercise-step">On the desktop of the virtual machine, notice the <strong>mls-fundamentals</strong> folder.</li>
  <li class="exercise-step">Realize  these are the course files.</li>
  <li class="exercise-step">Double-click the folder, to open it:<br>
    <br>
    <img src="../images/app0b/mls-fundamentals_contents.png" width="502" height="409" class="image-border"><br>
  </li>
  <li class="exercise-step">Double-click the folder named <strong>the_course</strong>.</li>
  <li class="exercise-step">Double-click the file named<strong> index.htm</strong>, to open it in a browser.</li>
  <li class="exercise-step">Realize that you are viewing the table of contents for the course:<br>
    <br>
    <img src="../images/app0b/toc.png" width="702" height="402" class="image-border"><br>
  </li>
</ol>
<p>(Optional) If desired, download the course files outside of the virtual machine, onto your own computer:</p>
<ol class="exercise-step" start="12">
  <li class="exercise-step">In a browser window on your own computer (outside the virtual machine), enter<span class="code"> https://mlu.marklogic.com/downloads/ml8-fundamentals-sp.zip </span>to download a .zip file of the course files.
    <br>
  </li>
  <li class="exercise-step">Wait until the ml8-fundamentals-sp.zip file has finished downloading.</li>
  <li class="exercise-step">Unzip the file.</li>
  <li class="exercise-step">See that you now have access to the class files (i.e. mls-fundamentals folder)  outside of the virtual machine.</li></ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Appendix B  End: <a href="../index.htm">Course Home</a></p>
<p>Back: <a href="xb04_getting_set_up.htm">Previous<br>
</a></p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
