<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarkLogic Fundamentals</title>
<link href="../css/ml.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../images/general/Marklogic-University-RGB.png" alt="" width="130" height="38" class="logo-padding"/></p>
<p class="topic-heading"><strong>Getting Set Up</strong></p>
<p>For the hands-on exercises in this course, the course virtual machine can be started from VirtualBox and the course files accessed from inside the virtual machine. </p>
<p class="topic-sub-heading">Starting the Virtual Machine</p>
<p>Having imported the centos_64_fundamentals.ova file into VirtualBox, the virtual machine can be started with the <strong>Start</strong> button.</p>
<p><img src="../images/app0b/start_button.png" width="201" height="173" class="image-border"></p>
<p>Once the course virtual machine has been started, it can be entered with the password of<strong> centos</strong>:<br>
  <br>
  <img src="../images/app0b/centos_password.png" width="329" height="305" class="image-border"><br>
</p>
<p class="topic-sub-heading">Locating the Course Files</p>
<p>The course files are located on the desktop of the virtual machine, in the <strong>mls-fundamentals</strong> folder:</p>
<p><img src="../images/app0b/course_folder.png" width="129" height="80" class="image-border"><br>
</p>
<p>If desired, the class files can be downloaded separately via  https://mlu.marklogic.com/downloads/ml8-fundamentals-sp.zip:</p>
<p><img src="../images/app0b/ftp_url.png" width="665" height="122" class="image-border"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Next: <a href="xb04_x_get_set_up.htm">Exercise (Get Set Up)</a></p>
<p>Back: <a href="xb03_x_use_virtualbox.htm">Previous</a><br>
</p>
<hr>
<p class="copyright">©2015 MarkLogic Corporation. All rights reserved. Copying, selling, or otherwise distributing any part of this course without prior written consent of an authorized representative of MarkLogic Corporation is prohibited.</p>
</body>
</html>
